<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="obj" type="android.databinding.testapp.vo.ListenerBindingObject"/>
        <variable name="obj2" type="android.databinding.testapp.vo.ListenerBindingObject.Inner"/>
        <import type="android.databinding.testapp.vo.ListenerBindingObject"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onMovedToScrapHeap="@{obj.onMovedToScrapHeap}"
                android:onScroll="@{obj.onScroll}"
                android:onScrollStateChanged="@{obj.onScrollStateChanged}"
                android:onItemClick="@{obj.onItemClick}"
                android:onItemLongClick="@{obj.onItemLongClick}"
                android:onItemSelected="@{obj.onItemSelected}"
                android:onNothingSelected="@{obj.onNothingSelected}"
                />
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onScroll="@{obj.onScroll}"
                android:onItemSelected="@{obj.onItemSelected}"
                />
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onScrollStateChanged="@{obj.onScrollStateChanged}"
                android:onNothingSelected="@{obj.onNothingSelected}"
                />
        <ActionMenuView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onMenuItemClick="@{obj.onMenuItemClick}"
                />
        <AutoCompleteTextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:onDismiss="@{obj.onDismiss}"
                              android:onItemClick="@{obj.onItemClick}"
                              android:fixText="@{obj.fixText}"
                              android:isValid="@{obj.isValid}"
                              android:onItemSelected="@{obj.onItemSelected}"
                              android:onNothingSelected="@{obj.onNothingSelected}"
                />
        <AutoCompleteTextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:isValid="@{obj.isValid}"
                              android:onItemSelected="@{obj.onItemSelected}"
                />
        <AutoCompleteTextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fixText="@{obj.fixText}"
                              android:onNothingSelected="@{obj.onNothingSelected}"
                />
        <CalendarView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:onSelectedDayChange="@{obj.onSelectedDayChange}"
                />
        <Chronometer android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onChronometerTick="@{obj.onChronometerTick}"
                />
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onCheckedChanged="@{obj.onCheckedChanged}"
                />
        <ExpandableListView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onChildClick="@{obj.onChildClick}"
                            android:onGroupClick="@{obj.onGroupClick}"
                            android:onGroupCollapse="@{obj.onGroupCollapse}"
                            android:onGroupExpand="@{obj.onGroupExpand}"
                            android:onItemClick="@{obj.onItemClick}"
                />
        <NumberPicker android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:format="@{obj.format}"
                      android:onValueChange="@{obj.onValueChange}"
                      android:onScrollStateChange="@{obj.onScrollStateChange}"
                />
        <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{obj.onCheckedChanged}"
                />
        <RatingBar android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onRatingChanged="@{obj.onRatingChanged}"
                />
        <SearchView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClose="@{obj.onClose}"
                    android:onQueryTextChange="@{obj.onQueryTextChange}"
                    android:onQueryTextSubmit="@{obj.onQueryTextSubmit}"
                    android:onSuggestionClick="@{obj.onSuggestionClick}"
                    android:onSuggestionSelect="@{obj.onSuggestionSelect}"
                />
        <SearchView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onQueryTextSubmit="@{obj.onQueryTextSubmit}"
                    android:onSuggestionClick="@{obj.onSuggestionClick}"
                />
        <SearchView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onQueryTextChange="@{obj.onQueryTextChange}"
                    android:onSuggestionClick="@{obj.onSuggestionClick}"
                />
        <SeekBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onProgressChanged="@{obj.onProgressChanged}"
                 android:onStartTrackingTouch="@{obj.onStartTrackingTouch}"
                 android:onStopTrackingTouch="@{obj.onStopTrackingTouch}"
                />
        <SeekBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onStartTrackingTouch="@{obj.onStartTrackingTouch}"
                 android:onStopTrackingTouch="@{obj.onStopTrackingTouch}"
                />
        <SeekBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onProgressChanged="@{obj.onProgressChanged}"
                 android:onStopTrackingTouch="@{obj.onStopTrackingTouch}"
                />
        <SeekBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onProgressChanged="@{obj.onProgressChanged}"
                 android:onStartTrackingTouch="@{obj.onStartTrackingTouch}"
                />
        <SeekBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onProgressChanged="@{obj.onProgressChanged}"
                />
        <SeekBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onStartTrackingTouch="@{obj.onStartTrackingTouch}"
                />
        <SeekBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onStopTrackingTouch="@{obj.onStopTrackingTouch}"
                />
        <TabHost android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onTabChanged="@{obj.onTabChanged}"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onEditorAction="@{obj.onEditorAction}"
                  android:afterTextChanged="@{obj.afterTextChanged}"
                  android:beforeTextChanged="@{obj.beforeTextChanged}"
                  android:onTextChanged="@{obj.onTextChanged}"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:beforeTextChanged="@{obj.beforeTextChanged}"
                  android:onTextChanged="@{obj.onTextChanged}"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:afterTextChanged="@{obj.afterTextChanged}"
                  android:onTextChanged="@{obj.onTextChanged}"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:afterTextChanged="@{obj.afterTextChanged}"
                  android:beforeTextChanged="@{obj.beforeTextChanged}"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onTextChanged="@{obj.onTextChanged}"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:beforeTextChanged="@{obj.beforeTextChanged}"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:afterTextChanged="@{obj.afterTextChanged}"
                />
        <TimePicker android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onTimeChanged="@{obj.onTimeChanged}"
                />
        <Toolbar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onMenuItemClick="@{obj.onMenuItemClick}"
                 android:onNavigationClick="@{obj.onClick}"
                />
        <VideoView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onCompletion="@{obj.onCompletion}"
                   android:onError="@{obj.onError}"
                   android:onInfo="@{obj.onInfo}"
                   android:onPrepared="@{obj.onPrepared}"
                />
        <View android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onApplyWindowInsets="@{obj.onApplyWindowInsets}"
              android:onCreateContextMenu="@{obj.onCreateContextMenu}"
              android:onDrag="@{obj.onDrag}"
              android:onFocusChange="@{obj.onFocusChange}"
              android:onGenericMotion="@{obj.onGenericMotion}"
              android:onHover="@{obj.onHover}"
              android:onKey="@{obj.onKey}"
              android:onLongClick="@{obj.onLongClick}"
              android:onClick="@{obj.onClick}"
              android:onSystemUiVisibilityChange="@{obj.onSystemUiVisibilityChange}"
              android:onTouch="@{obj.onTouch}"
              android:getOutline="@{obj.getOutline}"
              android:onViewAttachedToWindow="@{obj.onViewAttachedToWindow}"
              android:onViewDetachedFromWindow="@{obj.onViewDetachedFromWindow}"
              android:clickable="@{true}"
              android:longClickable="@{true}"
                />
        <View android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="@{obj.onClick}"
              android:onLongClick="@{obj.onLongClick}"
              android:onViewAttachedToWindow="@{obj.onViewAttachedToWindow}"
                />
        <View android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onViewDetachedFromWindow="@{obj.onViewDetachedFromWindow}"
                />
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onChildViewAdded="@{obj.onChildViewAdded}"
                     android:onChildViewRemoved="@{obj.onChildViewRemoved}"
                     android:onAnimationEnd="@{obj.onAnimationEnd}"
                     android:onAnimationStart="@{obj.onAnimationStart}"
                     android:onAnimationRepeat="@{obj.onAnimationRepeat}"
                />
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onChildViewRemoved="@{obj.onChildViewRemoved}"
                     android:onAnimationStart="@{obj.onAnimationStart}"
                     android:onAnimationRepeat="@{obj.onAnimationRepeat}"
                />
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onChildViewAdded="@{obj.onChildViewAdded}"
                     android:onAnimationEnd="@{obj.onAnimationEnd}"
                     android:onAnimationRepeat="@{obj.onAnimationRepeat}"
                />
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onAnimationEnd="@{obj.onAnimationEnd}"
                     android:onAnimationStart="@{obj.onAnimationStart}"
                />
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onAnimationEnd="@{obj.onAnimationEnd}"
                />
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onAnimationStart="@{obj.onAnimationStart}"
                />
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onAnimationRepeat="@{obj.onAnimationRepeat}"
                />
        <ViewStub android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/viewStub"
                  android:onInflate="@{obj.onInflate}"
                  android:layout="@layout/plain_layout"
                />
        <ZoomControls android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:onZoomIn="@{obj.onClick}"
                      android:onZoomOut="@{obj.onClick}"
                />
        <View android:id="@+id/click1"
              android:onClick="@{obj.onClick1}"
              android:layout_width="10dp"
              android:layout_height="10dp"
                />
        <View android:id="@+id/click2"
              android:onClick="@{ListenerBindingObject.onClick2}"
              android:layout_width="10dp"
              android:layout_height="10dp"
                />
        <View android:id="@+id/click3"
              android:onClick="@{obj.useOne ? obj.onClick1 : obj.onClick3}"
              android:clickable="@{obj.clickable}"
              android:layout_width="10dp"
              android:layout_height="10dp"
                />
        <View android:id="@+id/click4"
              android:onClick="@{ListenerBindingObject.onClick4}"
              android:clickable="@{obj.clickable}"
              android:layout_width="10dp"
              android:layout_height="10dp"
                />
        <View android:id="@+id/click5"
              android:onClick="@{obj.useOne ? obj.onClick1 : ListenerBindingObject.onClick2}"
              android:layout_width="10dp"
              android:layout_height="10dp"
                />

        <View android:id="@+id/listener1"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:onFoo="@{obj.onFoo}"
              android:onFoo2="@{obj.onFoo}"
                />
        <View android:id="@+id/listener2"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:onBar1="@{obj.onBar}"
              android:onBar2="@{obj.onBar}"
                />
        <View android:id="@+id/click6"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:onClick="@{obj2.onClick}"
                />
        <View android:id="@+id/click7"
              android:layout_width="10dp"
              android:layout_height="10dp"
              app:fooId="@{1}"
              app:barId="@{2}"
              app:runnable="@{obj.runnableRun}"
                />
    </LinearLayout>
</layout>