<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="obj" type="android.databinding.testapp.vo.BasicObject"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/textView"
                  android:enabled="@{obj.getThisNameDoesNotMatchAnythingElse2}"
                  android:focusable="@{obj.isThisNameDoesNotMatchAnythingElse1}"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textView2"
                  android:enabled="@{obj.thisNameDoesNotMatchAnythingElse2}"
                  android:focusable="@{obj.thisNameDoesNotMatchAnythingElse1}"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textView3"
                  android:enabled="@{obj.getThisNameDoesNotMatchAnythingElse2()}"
                  android:focusable="@{obj.isThisNameDoesNotMatchAnythingElse1()}"/>

    </LinearLayout>
</layout>