<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="obj" type="android.databinding.testapp.vo.TableLayoutBindingObject"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/view"
                android:divider="@{obj.divider}"
                android:collapseColumns="@{obj.collapseColumns}"
                android:shrinkColumns="@{obj.shrinkColumns}"
                android:stretchColumns="@{obj.stretchColumns}"
                >
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Hello"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Happy"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="World"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Goodbye"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Cruel"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="World"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>