<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">android.com</domain>
    <domain-config cleartextTrafficPermitted="true">
      <domain>developer.android.com</domain>
    </domain-config>
  </domain-config>
</network-security-config>
