<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config>
    <trust-anchors>
      <certificates src="@raw/der_single" />
      <certificates src="@raw/pem_single" />
      <certificates src="@raw/der_multiple" />
      <certificates src="@raw/pem_multiple" />
    </trust-anchors>
  </base-config>
</network-security-config>
