<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mozilla</groupId>
  <artifactId>rhino</artifactId>
  <name>Mozilla Rhino</name>
  <version>1.7R3</version>
  <packaging>jar</packaging>
  <description>Rhino is an open-source implementation of JavaScript written entirely in Java. It is typically embedded into Java applications to provide scripting to end users.</description>
  <url>http://www.mozilla.org/rhino/</url>

  <licenses>
    <license>
      <name>Mozilla Public License, Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
    </license>
    <license>
      <name>GNU General Public License, Version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:mozilla/rhino.git</connection>
    <developerConnection>scm:git:git@github.com:mozilla/rhino.git</developerConnection>
    <url>git@github.com:mozilla/rhino.git</url>
  </scm>

  <organization>
    <name>The Mozilla Foundation</name>
    <url>http://www.mozilla.org</url>
  </organization>
</project>