<?xml version="1.0" encoding="UTF-8" ?>
<node xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="org.freedesktop.DBus.Properties">
    <method name="Get">
      <arg direction="in" type="s" name="interface_name"/>
      <arg direction="in" type="s" name="property_name"/>
      <arg direction="out" type="v" name="value"/>
    </method>
    <method name="Set">
      <arg direction="in" type="s" name="interface_name"/>
      <arg direction="in" type="s" name="property_name"/>
      <arg direction="in" type="v" name="value"/>
    </method>
    <method name="GetAll">
      <arg direction="in" type="s" name="interface_name"/>
      <arg direction="out" type="a{sv}" name="properties"/>
    </method>
    <signal name="MmPropertiesChanged">
      <!-- ModemManager specific signal. -->
      <tp:docstring>
        One or more properties' values changed.
      </tp:docstring>
      <arg name="interface" type="s">
        <tp:docstring>
          The D-Bus interface of the changed properties.
        </tp:docstring>
      </arg>
      <arg name="properties" type="a{sv}">
        <tp:docstring>
          The changed property names and their new values.
        </tp:docstring>
      </arg>
    </signal>
    <signal name="PropertiesChanged">
      <tp:docstring>
        One or more properties value changed; this signal implements the
        D-Bus specification's PropertiesChanged signal.
      </tp:docstring>
      <arg name="interface" type="s">
        <tp:docstring>
          The D-Bus interface of the changed properties.
        </tp:docstring>
      </arg>
      <arg name="changed_properties" type="a{sv}">
        <tp:docstring>
          The changed property names and their new values.
        </tp:docstring>
      </arg>
      <arg name="invalidated_properties" type="as">
        <tp:docstring>
          Properties which are now invalid, but for which the new value is not
          emitted in this signal.  Clients interested in these properties should
          issue a Get request for them to retrieve the new value.
        </tp:docstring>
      </arg>
    </signal>
  </interface>
</node>
