<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node name="/org/chromium/dhcpcd">
  <interface name="org.chromium.dhcpcd">
    <method name="GetVersion">
      <arg name="version" direction="out" type="s"/>
    </method>
    <method name="Rebind">
      <arg name="interface" direction="in" type="s"/>
    </method>
    <method name="Release">
      <arg name="interface" direction="in" type="s"/>
    </method>
    <method name="Stop">
      <arg name="interface" direction="in" type="s"/>
    </method>
    <signal name="Event">
      <arg name="pid" type="u"/>
      <arg name="reason" type="s"/>
      <arg name="configuration" type="a{sv}"/>
    </signal>
    <signal name="StatusChanged">
      <arg name="pid" type="u"/>
      <arg name="status" type="s"/>
    </signal>
  </interface>
</node>
