<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node>
  <interface name="fi.w1.wpa_supplicant1.BSS">
    <property name="BSSID" type="ay" access="read"/>
    <property name="SSID" type="ay" access="read"/>
    <property name="WPA" type="a{sv}" access="read"/>
    <property name="RSN" type="a{sv}" access="read"/>
    <property name="IEs" type="ay" access="read"/>
    <property name="Privacy" type="b" access="read"/>
    <property name="Mode" type="s" access="read"/>
    <property name="Frequency" type="q" access="read"/>
    <property name="Rates" type="au" access="read"/>
    <property name="Signal" type="n" access="read"/>
    <signal name="PropertiesChanged">
      <arg name="properties" type="a{sv}"/>
    </signal>
  </interface>
</node>

