# Tested on peach_pit board
socket: 1
setsockopt: 1
bind: 1
clock_gettime: 1
_newselect: 1
recvfrom: 1
epoll_ctl: 1
gettid: 1
write: 1
epoll_wait: 1
read: 1
open: 1
futex: 1
brk: 1
fstat64: 1
mmap2: 1
close: 1
munmap: 1
sendmsg: 1
poll: 1
recvmsg: 1
fork: 1
clone: 1
ioctl: 1
rt_sigprocmask: 1
rt_sigaction: 1
rt_sigreturn: 1
sigreturn: 1
connect: 1
sendto: 1
creat: 1
access: 1
set_robust_list: 1
set_tid_address: 1
wait4: 1
exit: 1
exit_group: 1
epoll_create: 1

fcntl64: 1
prctl: 1
capget: 1
capset: 1
dup2: 1

getpid: 1
getuid32: 1
setgroups32: 1
setresgid32: 1
setresuid32: 1
setresgid32: 1
setresuid32: 1
setitimer: 1
mprotect: 1
stat64: 1
send: 1
_llseek: 1
signalfd4: 1
execve: 1

getsockname: 1
readlink: 1
gettimeofday: 1

restart_syscall: 1
uname: 1
ARM_set_tls: 1
ugetrlimit: 1
kill: 1
nanosleep: 1

umask: 1
pipe: 1
chdir: 1
ftruncate64: 1
fsync: 1
unlink: 1
mkdir: 1
rmdir: 1
chmod: 1
chown32: 1
dup: 1
writev: 1