socket: 1
connect: 1
setsockopt: 1
bind: 1
clock_gettime: 1
_newselect: 1
recvfrom: 1
epoll_ctl: 1
send: 1
gettid: 1
write: 1
gettimeofday: 1
epoll_wait: 1
read: 1
time: 1
open: 1
brk: 1
fstat64: 1
mmap: 1
close: 1
munmap: 1
sendmsg: 1
poll: 1
recvmsg: 1
clone: 1
futex: 1
ioctl: 1
fcntl64: 1
stat64: 1
set_robust_list: 1
rt_sigprocmask: 1
execve: 1
access: 1
uname: 1
lseek: 1
set_thread_area: 1
mprotect: 1
set_tid_address: 1
getrlimit: 1
rt_sigaction: 1
getsockname: 1
umask: 1
_llseek: 1
nanosleep: 1
restart_syscall: 1
readlink: 1
sendto: 1
mkdir: 1
capget: 1
chown: 1
pipe: 1
chdir: 1
chmod: 1
getuid: 1
unlink: 1
dup2: 1
getpid: 1
munmap: 1
rmdir: 1
exit_group: 1
ftruncate64: 1
fsync: 1
alarm: 1
signalfd4: 1
sigreturn: 1
kill: 1
rt_sigaction: 1
waitpid: 1
writev: 1