# android-7.0.0_r1

./: Android.bp  bootstrap.bash
cts/: .gitignore  Android.mk  CtsCoverage.mk  OldCtsBuild.mk  (+3 more)
frameworks/data-binding/: Android.mk  CleanSpec.mk  build.gradle  buildForGradlePlugin.sh  databinding.properties  localize.sh  proguard.cfg  propLoader.gradle  settings.gradle  supportBundle.gradle
frameworks/data-binding/baseLibrary/: build.gradle
frameworks/data-binding/baseLibrary/src/main/java/android/databinding/: package.html
frameworks/data-binding/compilationTests/: build.gradle
frameworks/data-binding/compilationTests/src/test/resources/: AndroidManifest.xml  app_build.gradle  module_build.gradle  project_build.gradle  settings.gradle
frameworks/data-binding/compilationTests/src/test/resources/layout/: basic_layout.xml  invalid_setter_binding.xml  invalid_variable_type.xml  layout_with_bad_syntax.xml  layout_with_class_name.xml  layout_with_completely_broken_syntax.xml  layout_with_import_type.xml  layout_with_include.xml  layout_with_variable_type.xml  layout_with_view_id.xml  merge_include.xml  root_tag.xml  undefined_variable_binding.xml
frameworks/data-binding/compiler/: build.gradle
frameworks/data-binding/compiler/gradle/wrapper/: gradle-wrapper.properties
frameworks/data-binding/compiler/src/main/resources/: NOTICE.txt
frameworks/data-binding/compilerCommon/: BindingExpression.g4  build.gradle
frameworks/data-binding/developmentPlugins/: build.gradle  settings.gradle
frameworks/data-binding/developmentPlugins/gradle/wrapper/: gradle-wrapper.properties
frameworks/data-binding/developmentPlugins/localizeMavenPlugin/: build.gradle
frameworks/data-binding/extensions/: build.gradle  publishExtensions.sh  settings.gradle
frameworks/data-binding/extensions/baseAdapters/: build.gradle
frameworks/data-binding/extensions/baseAdapters/src/main/res/values/: ids.xml
frameworks/data-binding/gradle/wrapper/: gradle-wrapper.properties
frameworks/data-binding/integration-tests/App With Spaces/: build.gradle
frameworks/data-binding/integration-tests/App With Spaces/app/: build.gradle
frameworks/data-binding/integration-tests/App With Spaces/app/src/main/: AndroidManifest.xml
frameworks/data-binding/integration-tests/App With Spaces/gradle/wrapper/: gradle-wrapper.properties
frameworks/data-binding/integration-tests/IndependentLibrary/: build.gradle
frameworks/data-binding/integration-tests/IndependentLibrary/app/: build.gradle
frameworks/data-binding/integration-tests/IndependentLibrary/gradle/wrapper/: gradle-wrapper.properties
frameworks/data-binding/integration-tests/MultiModuleTestApp/: build.gradle
frameworks/data-binding/integration-tests/MultiModuleTestApp/app/: build.gradle
frameworks/data-binding/integration-tests/MultiModuleTestApp/testlibrary/: build.gradle
frameworks/data-binding/integration-tests/TestApp/: build.gradle
frameworks/data-binding/integration-tests/TestApp/app/: build.gradle
frameworks/data-binding/internal-prebuilts/: README.md
frameworks/data-binding/internal-prebuilts/com/android/databinding/adapters/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
frameworks/data-binding/internal-prebuilts/com/android/databinding/localizemaven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
frameworks/data-binding/prebuilds/1.0-rc0/: databinding-adapters.aar  databinding-library.aar
frameworks/data-binding/samples/BindingDemo/: build.gradle
frameworks/data-binding/samples/BindingDemo/app/: build.gradle
frameworks/data-binding/samples/BindingDemo/gradle/wrapper/: gradle-wrapper.properties
frameworks/opt/setupwizard/tools/gradle/: android.properties  docs.gradle  gradlew  settings.gradle
prebuilts/misc/common/android-support-test/: Android.mk  PREBUILT  build.gradle
sdk/avdlauncher/: build.gradle
sdk/eclipse/: build.gradle  pom.xml
sdk/eclipse/artifacts/bundles/: monitor.product  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.adt/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.adt.package/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.ddms/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.gldebugger/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.hierarchyviewer/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.monitor/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.ndk/: feature.xml  pom.xml
sdk/eclipse/features/com.android.ide.eclipse.pdt/: feature.xml
sdk/eclipse/features/com.android.ide.eclipse.tests/: feature.xml
sdk/eclipse/features/com.android.ide.eclipse.traceview/: feature.xml  pom.xml
sdk/eclipse/monitor/: build.gradle
sdk/eclipse/plugins/com.android.ide.eclipse.adt/: .classpath  adt-platform-juno-sr2.target  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.adt.overlay/: pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.adt.package/: pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.base/: .classpath  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.ddms/: .classpath  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.gldebugger/: build.properties  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.gldebugger.tests/: pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.hierarchyviewer/: pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.monitor/: plugin.properties  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.ndk/: pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.tests/: .classpath  pom.xml
sdk/eclipse/plugins/com.android.ide.eclipse.traceview/: pom.xml
sdk/eclipse/scripts/: update_version.sh
sdk/eclipse/sites/internal/: site.xml
sdk/find_java/: build.gradle  find_java.sln  find_java_exe.vcxproj  find_java_exe.vcxproj.filters  find_java_lib.vcxproj  find_java_lib.vcxproj.filters
sdk/find_java/src/source/: find_java.h  find_java_exe.cpp  find_java_lib.cpp  utils.h
sdk/sdklauncher/: build.gradle  sdklauncher.vcxproj  sdklauncher.vcxproj.filters
(+49429 files in other folders)
