page.title=Device Administration
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>

<p>Devices running Android 5.0 and later with the managed_users feature
declared can be used in a <a href="http://www.android.com/work/">corporate
environment</a> under the auspices of each company’s information technology (IT)
department. This is possible with the introduction of <a href="multi-user.html">multiple
users</a>, <a href="managed-profiles.html">managed profiles</a>, and enterprise
mobility management (EMM) applications, as well as enhancements to default
<a
href="{@docRoot}security/encryption/index.html">encryption</a>,
<a
href="{@docRoot}security/verifiedboot/index.html">verified
boot</a>, and <a
href="{@docRoot}security/selinux/index.html">SELinux</a>.</p>

<p>With these enhancements, either users or their IT departments may create
managed profiles that separate corporate employer data from personal user
information. Follow the documents within this section of the site to properly
implement corporate device administration.</p>

<h2 id=summary>Summary</h2>

<p>Follow this flow to employ device administration:</p>

<ol>
  <li>Gain an understanding of key concepts, such as <a
href="multi-user.html">multiple users</a> and <a
href="managed-profiles.html">managed profiles</a>.
  <li><a href="implement.html">Implement device administration</a> via custom
overlay files.
  <li><a href="testing-setup.html">Test</a> and validate your devices with EMM providers and applications.
</ol>

<h2 id=supporting_documentation>Supporting documentation</h2>

<p><a href="http://developer.android.com/guide/topics/admin/device-admin.html">Device Administration API</a></p>

<p><a href="https://developer.android.com/training/enterprise/index.html">Building Apps for Work</a></p>
