page.title=Android Audio Headset
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<p>This section describes the development and testing of the Android headset
accessory interface. This documentation presents the interface guidelines for the
Android headset inline remote.</p>

<p>The goal is to maintain certain standards for consistency and design while
allowing for freedom in design expression. If you choose to implement a
dedicated Android headset accessory, please follow these guidelines to ensure
your headset is compatible with devices following the recommendations in the <a
href="{@docRoot}compatibility/android-cdd.pdf">Android Compatibility Definition
Document (CDD)</a>.</p>
