# global settings for projects
kotlinVersion = 1.0.0-beta-4584
extensionsVersion = 1.0-rc5
# we use a public plugin so that it does not need data binding while compiling library
androidPublicPluginVersion= 1.5.0
javaTargetCompatibility = 1.6
javaSourceCompatibility = 1.6
buildToolsVersion = 22.0.1
compileSdkVersionStr = 23
prebuildFolderName=prebuilds
group=com.android.databinding
testGroup=com.android.databinding.test
eapOutFolderName=data-binding-eap
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
licenseDistribution=repo

# use these two properties to change the target of rebuildRepo task.
# e.g. If the maven repo folder is at /Volumes/ssd/src/maven-repo
# mavenRepoAbsolutePath is /Volumes/ssd/src and mavenRepoName is maven-repo
mavenRepoAbsolutePath=.
mavenRepoName=maven-repo
internalPrebuiltsRepoName=internal-prebuilts
extraPluginsVersion=1.1
androidGradlePluginOutRepo=out/repo
