# Copyright (C) 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Russian key character map for Google Pixel C Keyboard.
#

type OVERLAY

### ROW 1

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    ralt:                               replace ESCAPE
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '"'
    ralt:                               '\u0451'
    ralt+shift:                         '\u0401'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '\u2116'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              ';'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              ':'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '?'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '\\'
    ralt+shift:                         '/'
}

### ROW 2

key Q {
    label:                              '\u0419'
    base:                               '\u0439'
    shift, capslock:                    '\u0419'
}

key W {
    label:                              '\u0426'
    base:                               '\u0446'
    shift, capslock:                    '\u0426'
}

key E {
    label:                              '\u0423'
    base:                               '\u0443'
    shift, capslock:                    '\u0423'
}

key R {
    label:                              '\u041a'
    base:                               '\u043a'
    shift, capslock:                    '\u041a'
}

key T {
    label:                              '\u0415'
    base:                               '\u0435'
    shift, capslock:                    '\u0415'
}

key Y {
    label:                              '\u041d'
    base:                               '\u043d'
    shift, capslock:                    '\u041d'
}

key U {
    label:                              '\u0413'
    base:                               '\u0433'
    shift, capslock:                    '\u0413'
}

key I {
    label:                              '\u0428'
    base:                               '\u0448'
    shift, capslock:                    '\u0428'
}

key O {
    label:                              '\u0429'
    base:                               '\u0449'
    shift, capslock:                    '\u0429'
}

key P {
    label:                              '\u0417'
    base:                               '\u0437'
    shift, capslock:                    '\u0417'
    ralt:                               '\u0445'
    ralt+shift:                         '\u0425'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u044a'
    ralt+shift:                         '\u042a'
}


### ROW 3

key A {
    label:                              '\u0424'
    base:                               '\u0444'
    shift, capslock:                    '\u0424'
}

key S {
    label:                              '\u042b'
    base:                               '\u044b'
    shift, capslock:                    '\u042b'
}

key D {
    label:                              '\u0412'
    base:                               '\u0432'
    shift, capslock:                    '\u0412'
}

key F {
    label:                              '\u0410'
    base:                               '\u0430'
    shift, capslock:                    '\u0410'
}

key G {
    label:                              '\u041f'
    base:                               '\u043f'
    shift, capslock:                    '\u041f'
}

key H {
    label:                              '\u0420'
    base:                               '\u0440'
    shift, capslock:                    '\u0420'
}

key J {
    label:                              '\u041e'
    base:                               '\u043e'
    shift, capslock:                    '\u041e'
}

key K {
    label:                              '\u041b'
    base:                               '\u043b'
    shift, capslock:                    '\u041b'
}

key L {
    label:                              '\u0414'
    base:                               '\u0434'
    shift, capslock:                    '\u0414'
}

key SEMICOLON {
    label:                              '\u0416'
    base:                               '\u0436'
    shift, capslock:                    '\u0416'
}

key APOSTROPHE {
    label:                              '\u042d'
    base:                               '\u044d'
    shift, capslock:                    '\u042d'
}

### ROW 4

key Z {
    label:                              '\u042f'
    base:                               '\u044f'
    shift, capslock:                    '\u042f'
}

key X {
    label:                              '\u0427'
    base:                               '\u0447'
    shift, capslock:                    '\u0427'
}

key C {
    label:                              '\u0421'
    base:                               '\u0441'
    shift, capslock:                    '\u0421'
}

key V {
    label:                              '\u041c'
    base:                               '\u043c'
    shift, capslock:                    '\u041c'
}

key B {
    label:                              '\u0418'
    base:                               '\u0438'
    shift, capslock:                    '\u0418'
}

key N {
    label:                              '\u0422'
    base:                               '\u0442'
    shift, capslock:                    '\u0422'
}

key M {
    label:                              '\u042c'
    base:                               '\u044c'
    shift, capslock:                    '\u042c'
}

key COMMA {
    label:                              '\u0411'
    base:                               '\u0431'
    shift, capslock:                    '\u0411'
}

key PERIOD {
    label:                              '\u042e'
    base:                               '\u044e'
    shift, capslock:                    '\u042e'
}

key SLASH {
    label:                              '.'
    base:                               '.'
    shift:                              ','
}
