Live TV is an application to provide TV watching experience through Android TV input framework.

Live TV is a system app for Android TV. It should be compiled with Android TV platform.

How to build:
1. Download AOSP (equal or above L version).
   https://source.android.com/source/building.html
   (Developers using PDK can skip the step 1.)
2. Enable the feature PackageManager.FEATURE_LIVE_TV.
3. Put this project under Android platform repository.
4. Include this package inside platform build.
5. Build the platform.
   https://source.android.com/source/building.html
