# Ignore personality-8 denials.
dontaudit adbd kernel:system module_request;
dontaudit atfwd kernel:system module_request;
dontaudit bootanim kernel:system module_request;
dontaudit can kernel:system module_request;
dontaudit config_bluetooth kernel:system module_request;
dontaudit debuggerd kernel:system module_request;
dontaudit drmserver kernel:system module_request;
dontaudit fsck kernel:system module_request;
dontaudit gatekeeperd kernel:system module_request;
dontaudit healthd kernel:system module_request;
dontaudit init kernel:system module_request;
dontaudit installd kernel:system module_request;
dontaudit irsc_util kernel:system module_request;
dontaudit keystore kernel:system module_request;
dontaudit lmkd kernel:system module_request;
dontaudit logd kernel:system module_request;
dontaudit mm-pp-daemon kernel:system module_request;
dontaudit modem-sh kernel:system module_request;
dontaudit mpdecision kernel:system module_request;
dontaudit netd kernel:system module_request;
dontaudit netmgrd kernel:system module_request;
dontaudit qcom-c_core-sh kernel:system module_request;
dontaudit qcom-c_main-sh kernel:system module_request;
dontaudit qcom-post-boot kernel:system module_request;
dontaudit qcom-sh kernel:system module_request;
dontaudit qcom-usb-sh kernel:system module_request;
dontaudit qmuxd kernel:system module_request;
dontaudit rmt_storage kernel:system module_request;
dontaudit sdcardd kernel:system module_request;
dontaudit servicemanager kernel:system module_request;
dontaudit shell kernel:system module_request;
dontaudit start_hci_filter kernel:system module_request;
dontaudit surfaceflinger kernel:system module_request;
dontaudit thermal-engine kernel:system module_request;
dontaudit time_daemon kernel:system module_request;
dontaudit tzdatacheck kernel:system module_request;
dontaudit ueventd kernel:system module_request;
dontaudit untrusted_app kernel:system module_request;
dontaudit usf-post-boot kernel:system module_request;
dontaudit vns kernel:system module_request;
dontaudit vold kernel:system module_request;
dontaudit wcnss_service kernel:system module_request;
dontaudit zygote kernel:system module_request;

userdebug_or_eng(`
    dontaudit perfprofd kernel:system module_request;
')
