###################################
# Data files
#
/data/misc/perfd(/.*)?                           u:object_r:perfd_data_file:s0
/data/system/perfd(/.*)?                         u:object_r:perfd_data_file:s0
/data/time(/.*)?                                 u:object_r:time_data_file:s0

###################################
# Dev nodes
#
/dev/cpu_dma_latency                             u:object_r:latency_device:s0
/dev/diag                                        u:object_r:diag_device:s0
/dev/kgsl-3d0                                    u:object_r:gpu_device:s0
/dev/gss                                         u:object_r:gss_device:s0
/dev/hsicctl[0-3]                                u:object_r:hsic_device:s0
/dev/mdp_arb                                     u:object_r:graphics_device:s0
/dev/media([0-9])+                               u:object_r:video_device:s0
/dev/msm_acdb                                    u:object_r:audio_device:s0
/dev/msm_camera(/.*)?                            u:object_r:video_device:s0
/dev/msm_rotator                                 u:object_r:video_device:s0
/dev/msm_vidc_.*                                 u:object_r:video_device:s0
/dev/smem_log                                    u:object_r:smem_log_device:s0
/dev/socket/mpdecision                           u:object_r:mpdecision_socket:s0
/dev/socket/pps                                  u:object_r:pps_socket:s0
/dev/socket/thermal-recv-client                  u:object_r:thermal_socket:s0
/dev/socket/thermal-send-client                  u:object_r:thermal_socket:s0
/dev/socket/qmux_radio(/.*)?                     u:object_r:qmuxd_socket:s0
/dev/ttyHS[0-9]*                                 u:object_r:serial_device:s0
/dev/v4l-subdev.*                                u:object_r:video_device:s0
/dev/wcnss_ctrl                                  u:object_r:wcnss_device:s0
/dev/wcnss_wlan                                  u:object_r:wcnss_device:s0

###################################
# Dev block nodes
#
/dev/block/platform/msm_sdcc\.1/by-name/boot     u:object_r:boot_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/cache    u:object_r:cache_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fsg      u:object_r:modem_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst1 u:object_r:modem_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst2 u:object_r:modem_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist  u:object_r:persist_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/recovery u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/ssd      u:object_r:ssd_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/system   u:object_r:system_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/userdata u:object_r:userdata_block_device:s0
/dev/block/mmcblk0                               u:object_r:root_block_device:s0

###################################
# Persist files
#
/persist(/.*)?                                   u:object_r:persist_file:s0

###################################
# System files
#
/system/bin/ATFWD-daemon                         u:object_r:atfwd_exec:s0
/system/bin/btnvtool                             u:object_r:btnvtool_exec:s0
/system/bin/init\.class_main\.sh                 u:object_r:qcom-c_main-sh_exec:s0
/system/bin/init\.qcom\.sh                       u:object_r:qcom-sh_exec:s0
/system/bin/init\.qcom\.bt\.sh                   u:object_r:config_bluetooth_exec:s0
/system/bin/init\.qcom\.class_core\.sh           u:object_r:qcom-c_core-sh_exec:s0
/system/bin/init\.qcom\.modem_links\.sh          u:object_r:modem-sh_exec:s0
/system/bin/init\.qcom\.post_boot\.sh            u:object_r:qcom-post-boot_exec:s0
/system/bin/init\.qcom\.usb\.sh                  u:object_r:qcom-usb-sh_exec:s0
/system/bin/init\.qti\.can\.sh                   u:object_r:can_exec:s0
/system/bin/usf_post_boot\.sh                    u:object_r:usf-post-boot_exec:s0
/system/bin/irsc_util                            u:object_r:irsc_util_exec:s0
/system/bin/mm-pp-daemon                         u:object_r:mm-pp-daemon_exec:s0
/system/bin/mpdecision                           u:object_r:mpdecision_exec:s0
/system/bin/netmgrd                              u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                                u:object_r:qmuxd_exec:s0
/system/bin/rmt_storage                          u:object_r:rmt_storage_exec:s0
/system/bin/thermal-engine                       u:object_r:thermal-engine_exec:s0
/system/bin/time_daemon                          u:object_r:time_daemon_exec:s0
/system/bin/vehicle_network_service              u:object_r:vns_exec:s0
/system/bin/wcnss_filter                         u:object_r:start_hci_filter_exec:s0
/system/bin/wcnss_service                        u:object_r:wcnss_service_exec:s0
/system/bin/wpa_cli                              u:object_r:wcnss_service_exec:s0

###################################
# sysfs files
#
/sys/class/thermal(/.*)?                                u:object_r:sysfs_thermal:s0
/sys/class/android_usb(/.*)?                            u:object_r:sysfs_usb:s0
/sys/devices/virtual/thermal(/.*)?                      u:object_r:sysfs_thermal:s0
/sys/module/msm_dcvs(/.*)?                              u:object_r:sysfs_dcvs:s0
/sys/module/msm_mpdecision(/.*)?                        u:object_r:sysfs_mpdecision:s0
/sys/module/msm_thermal(/.*)?                           u:object_r:sysfs_thermal:s0
/sys/module/pm_8x60(/.*)?                               u:object_r:sysfs_devices_system_cpu:s0
/sys/module/rmnet_usb(/.*)?                             u:object_r:sysfs_usb:s0
/sys/module/rpm_resources(/.*)?                         u:object_r:sysfs_rpm_resources:s0
/sys/module/spm_v2(/.*)?                                u:object_r:sysfs_thermal:s0
/sys/devices/platform/bt_power(/.*)?                    u:object_r:sysfs_bt_power:s0
/sys/devices/platform/msm_hsusb\.[1-4](/.*)?            u:object_r:sysfs_usb:s0
/sys/devices/virtual/android_usb(/.*)?                  u:object_r:sysfs_usb:s0
/sys/devices/virtual/hsicctl/hsicctl[0-9]+/modem_wait   u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]+/open_timeout  u:object_r:sysfs_smd_open_timeout:s0
