# Devices
#factory reset protection partition
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/frp           u:object_r:frp_block_device:s0
/dev/diag                      u:object_r:diag_device:s0
/dev/dpl_ctrl                  u:object_r:dpl_device:s0
/dev/jpeg[0-9]+                u:object_r:video_device:s0

# GPU device
/dev/kgsl-3d0                  u:object_r:gpu_device:s0
/dev/kgsl                      u:object_r:gpu_device:s0

/dev/media([0-9])+             u:object_r:video_device:s0
/dev/msm_thermal_query         u:object_r:thermal_engine_device:s0
/dev/pn54x                     u:object_r:nfc_device:s0
/dev/qseecom                   u:object_r:tee_device:s0

# Userdebug only
/dev/ramdump_.*                u:object_r:ramdump_device:s0

/dev/rmnet_ctrl[0-9]*          u:object_r:rmnet_device:s0

# shared memory drivers
/dev/smdcntl[0-9]              u:object_r:radio_device:s0

# shared mem log
/dev/smem_log                  u:object_r:shared_log_device:s0

/dev/subsys_modem              u:object_r:subsys_modem_device:s0
/dev/ttyHS0                    u:object_r:hci_attach_dev:s0
/dev/ttyHSL0                   u:object_r:console_device:s0
/dev/v4l-subdev[0-9]+          u:object_r:video_device:s0

# Sensor Hub kernel driver
/dev/spich                                      u:object_r:sensors_device:s0
/dev/nanohub                                    u:object_r:sensors_device:s0
/dev/nanohub_comms                              u:object_r:sensors_device:s0

/dev/socket/cnd                                 u:object_r:cnd_socket:s0
/dev/socket/ims_datad                           u:object_r:ims_socket:s0
/dev/socket/ims_qmid                            u:object_r:ims_socket:s0
/dev/socket/ims_rtpd                            u:object_r:ims_socket:s0
/dev/socket/msm_irqbalance                      u:object_r:irqbalance_socket:s0
/dev/socket/pps                                 u:object_r:postprocd_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermald_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermald_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermald_socket:s0

#media kernel driver
/dev/msm_audio_cal                     u:object_r:audio_device:s0
/dev/msm_rtac                          u:object_r:audio_device:s0

# Qualcomm MSM Interface (QMI) devices
/dev/socket/qmux_audio(/.*)?           u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?             u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?           u:object_r:qmuxd_socket:s0

/dev/block/mmcblk0                                                  u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                                              u:object_r:drm_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/boot             u:object_r:boot_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/cache            u:object_r:cache_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/fsc              u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/fsg              u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/metadata         u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/misc             u:object_r:misc_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/modem            u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/modemst1         u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/modemst2         u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/persist          u:object_r:persist_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/recovery         u:object_r:recovery_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/ssd              u:object_r:ssd_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/userdata         u:object_r:userdata_block_device:s0
/dev/block/zram0                                                    u:object_r:swap_block_device:s0

/persist(/.*)?                                                      u:object_r:persist_file:s0
/persist/audio(/.*)?                                                u:object_r:persist_audio_file:s0
/persist/data(/.*)?                                                 u:object_r:persist_data_file:s0
/persist/data/sfs(/.*)?                                             u:object_r:persist_drm_file:s0
/persist/data/tz(/.*)?                                              u:object_r:persist_drm_file:s0
/persist/sensors(/.*)?                                              u:object_r:persist_sensors_file:s0

/sys/bus/msm_subsys(/.*)?                                                                                  u:object_r:sysfs_msm_subsys:s0
/sys/devices/bt_bcm4358\.[0-9]+/rfkill/rfkill0/state                                                           u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/soc\.0/\w+\.qcom,\w+/subsys[0-9]/restart_level                                                u:object_r:sysfs_msm_subsys_toggle:s0
/sys/devices/soc\.0/fd900000\.qcom,mdss_mdp/qcom,mdss_fb_primary\.[0-9]+/leds(/.*)?                        u:object_r:sysfs_led:s0
/sys/devices/soc\.0/f9200000\.ssusb(/.*)?                           u:object_r:sysfs_usb:s0
/sys/devices/soc\.0/qcom,bcl\.[0-9]+(/.*)?                                                                 u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)?                                    u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)?                                    u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qpnp-smbcharger-[^/]*/power_supply/battery/system_temp_level                           u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qpnp-smbcharger-[0-9a-f]+/power_supply/battery/capacity                                u:object_r:sysfs_batteryinfo:s0
/sys/devices/soc\.0/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk                                        u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/dispatch/inflight                                 u:object_r:sysfs_gpu_tuning:s0
/sys/devices/soc\.0/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/dispatch/inflight_low_latency                     u:object_r:sysfs_gpu_tuning:s0

# Sysfs files used by fingerprintd
/sys/devices/soc\.0/fpc1020\.[0-9]+(/.*)?                           u:object_r:sysfs_fingerprintd:s0


# Sysfs files used by surfaceflinger
/sys/devices/virtual/graphics/fb1/hpd          --                   u:object_r:sysfs_surfaceflinger:s0
/sys/devices/virtual/graphics/fb1/vendor_name  --                   u:object_r:sysfs_surfaceflinger:s0
/sys/devices/virtual/graphics/fb1/product_description       --      u:object_r:sysfs_surfaceflinger:s0

# Sysfs files used by qmuxd
/sys/devices/virtual/smdpkt/smdcntl([0-9])+/open_timeout                                                   u:object_r:sysfs_smdcntl_open_timeout:s0
/sys/devices/virtual/thermal(/.*)?                                                                         u:object_r:sysfs_thermal:s0

/sys/kernel/range/enable_ps_sensor                                  u:object_r:sysfs_prox_snsr:s0
/sys/module/cpu_boost(/.*)?                                         u:object_r:sysfs_devices_system_cpu:s0
/sys/module/lpm_levels/parameters/sleep_disabled                    u:object_r:sysfs_power_management:s0
/sys/module/msm_performance(/.*)?                                   u:object_r:sysfs_performance:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0


# wifi mac address
/sys/devices/virtual/net/wlan0/address                   u:object_r:sysfs_mac_address:s0

# System files
/vendor/bin/ATFWD-daemon                 u:object_r:atfwd_exec:s0
/vendor/bin/cnd                          u:object_r:cnd_exec:s0
/vendor/bin/imscmservice                 u:object_r:ims_exec:s0
/vendor/bin/imsdatadaemon                u:object_r:ims_exec:s0
/vendor/bin/imsqmidaemon                 u:object_r:ims_exec:s0
/vendor/bin/ims_rtp_daemon               u:object_r:ims_exec:s0
/system/bin/init\.angler\.power\.sh      u:object_r:init-power-sh_exec:s0
/system/bin/init\.angler\.qseecomd\.sh   u:object_r:init-angler-qseecomd-sh_exec:s0
/system/bin/init\.mcfg\.sh               u:object_r:init-mcfg-sh_exec:s0
/vendor/bin/irsc_util                    u:object_r:irsc_util_exec:s0
/vendor/bin/loc_launcher                 u:object_r:location_exec:s0
/system/bin/location-mq                  u:object_r:location_exec:s0
/system/bin/lowi-server                  u:object_r:location_exec:s0
/system/bin/mm-pp-daemon                 u:object_r:postprocd_exec:s0
/vendor/bin/mm-qcamera-daemon            u:object_r:camera_exec:s0
/vendor/bin/msm_irqbalance               u:object_r:irqbalance_exec:s0
/vendor/bin/netmgrd                      u:object_r:netmgrd_exec:s0
/vendor/bin/perfd                        u:object_r:perfd_exec:s0
/vendor/bin/pm-proxy                     u:object_r:per_proxy_exec:s0
/vendor/bin/pm-service                   u:object_r:per_mgr_exec:s0
/vendor/bin/qmuxd                        u:object_r:qmux_exec:s0
/vendor/bin/qseecomd                     u:object_r:tee_exec:s0
/vendor/bin/rmt_storage                  u:object_r:rmt_exec:s0
/system/bin/ssr_setup                    u:object_r:ssr_setup_exec:s0
/system/bin/subsystem_ramdump            u:object_r:ssr_exec:s0
/vendor/bin/thermal-engine               u:object_r:thermald_exec:s0
/vendor/bin/time_daemon                  u:object_r:time_exec:s0
/system/bin/nanoapp_cmd                  u:object_r:nanoapp_cmd_exec:s0
/vendor/bin/diag_test_server             u:object_r:diag_exec:s0
/vendor/bin/InputEventFind               u:object_r:inputeventfind_exec:s0
/vendor/bin/oem_qmi_server               u:object_r:oem_qmi_server_exec:s0
/vendor/bin/qti                          u:object_r:qti_exec:s0
/vendor/bin/sensortool\.angler           u:object_r:sensortool_exec:s0
/vendor/bin/slim_daemon                  u:object_r:location_exec:s0

# Data files
/data/diag_logs(/.*)?            u:object_r:diag_logs:s0
/data/fpc(/.*)?                  u:object_r:fingerprintd_data_file:s0
/data/misc/perfd(/.*)?           u:object_r:perfd_data_file:s0
/data/misc/radio(/.*)?           u:object_r:radio_data_file:s0
/data/nfc(/.*)?                  u:object_r:nfc_data_file:s0
/data/ramdump(/.*)?              u:object_r:ssr_data_file:s0
/data/system/perfd(/.*)?         u:object_r:perfd_data_file:s0
/data/time(/.*)?                 u:object_r:time_data_file:s0
/data/misc/display(/.*)?         u:object_r:display_data_file:s0
/data/connectivity(/.*)?         u:object_r:cnd_data_file:s0

#wifi sar
/sys/module/wifi_sar/parameters/wifi_tx_power_limit                u:object_r:sysfs_wifi_sar:s0

#amoled dynamic mipi clk rate
/sys/devices/virtual/graphics/fb0/dynamic_dsitiming                   u:object_r:sysfs_lcd_mipi:s0

# Sysfs files used by nanoapp_cmd
/sys/devices/virtual/nanohub/nanohub(/.*)? u:object_r:sysfs_nanoapp_cmd:s0

