# Qualcomm Management Interface Multiplexer
type qmux, domain, domain_deprecated;
type qmux_exec, exec_type, file_type;

init_daemon_domain(qmux)

wakelock_use(qmux)
allow qmux sysfs_msm_subsys:dir r_dir_perms;
allow qmux sysfs_msm_subsys:lnk_file r_file_perms;

allow qmux qmuxd_socket:dir w_dir_perms;
allow qmux qmuxd_socket:sock_file create_file_perms;

allow qmux radio_device:chr_file rw_file_perms;

# Access to /sys/devices/virtual/smdpkt/smdcntl*/open_timeout
allow qmux sysfs_smdcntl_open_timeout:file rw_file_perms;
