type time, domain, domain_deprecated;
type time_exec, exec_type, file_type;

# Started by init
init_daemon_domain(time)

allow time self:capability { setuid setgid };


allow time rtc_device:chr_file r_file_perms;
allow time alarm_device:chr_file rw_file_perms;

allow time time_data_file:dir rw_dir_perms;
allow time time_data_file:file create_file_perms;
allow time sysfs_msm_subsys:dir r_dir_perms;
allow time sysfs_msm_subsys:lnk_file r_file_perms;

allow time self:socket create_socket_perms;

userdebug_or_eng(`
    allow time shared_log_device:chr_file rw_file_perms;
')
