<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-parent</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>hamcrest-integration</artifactId>
  <packaging>jar</packaging>
  <name>Hamcrest Integration</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

</project>
