<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assist_layer"
    android:layout_width="match_parent"
    android:background="@color/assist_layer_background"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerInParent="true"
        android:text="@string/test_assistant_text"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
