ext.dataBindingRootFolder = "${project.projectDir}/.."
apply from: '../propLoader.gradle'
subprojects {
    apply plugin: 'maven'
    group = dataBindingConfig.group
    version = dataBindingConfig.extraPluginsVersion
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://${dataBindingConfig.internalPrebuiltsRepoDir}")
            }
        }
    }
}