/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/jpeg3                0660   system     camera
/dev/rtc0                 0660   system     system
/dev/diag                 0660   radio      radio
/dev/ttyUSB0              0660   system     system
/dev/pn548                0660   nfc        nfc
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smd8                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/rmnet_ctrl           0660   usb        usb
/dev/dpl_ctrl             0660   usb        usb
#permissions for CSVT
/dev/smd11                0660   system     system
/dev/smd21                0660   system     system
/dev/smd22                0660   system     system
/dev/smd36                0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcntl9             0640   radio      radio
/dev/smdcntl10            0640   radio      radio
/dev/smdcntl11            0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hsicctl4             0640   radio      radio
/dev/hsicctl5             0640   radio      radio
/dev/hsicctl6             0640   radio      radio
/dev/hsicctl7             0640   radio      radio
/dev/hsicctl8             0640   radio      radio
/dev/hsicctl9             0640   radio      radio
/dev/hsicctl10            0640   radio      radio
/dev/hsicctl11            0640   radio      radio
/dev/hsicctl12            0640   radio      radio
/dev/hsicctl13            0640   radio      radio
/dev/hsicctl14            0640   radio      radio
/dev/hsicctl15            0640   radio      radio
/dev/hsicctl16            0640   radio      radio
/dev/qseecom              0660   system     drmrpc
# permissions for audio
/dev/msm_audio_cal        0660   system     audio
/dev/msm_rtac             0660   system     audio
# SSR devices
/dev/subsys_*             0640   system     system
# WLAN RPS
/sys/devices/pci0000:00/0000:00:00.0/0000:01:00.0/net/wlan0/queues/rx-*  rps_cpus  0660 system system
# Ramdump devices
/dev/ramdump*             0640   system     system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persistent 0600 system system
# sensor HUB
/dev/spich                0640   system     system
/dev/nanohub              0640   system     system
/dev/nanohub_comms        0640   system     system
