# Tested on daisy_spring board
gettid: 1
getuid32: 1
geteuid32: 1
getgid32: 1
getegid32: 1
getresuid32: 1
getresgid32: 1

clock_getres: 1
clock_gettime: 1
gettimeofday: 1

# Allow socket(domain==PF_LOCAL) or socket(domain==PF_NETLINK)
socket: arg0 == 0x1 || arg0 == 0x10
socketpair: 1
connect: 1
getsockname: 1
pipe: 1
send: 1
sendmsg: 1
recvmsg: 1

epoll_create: 1
epoll_wait: 1
epoll_ctl: 1
poll: 1

open: 1
read: 1
write: 1
close: 1

fstat64: 1
stat64: 1
_llseek: 1
fcntl64: 1

futex: 1

restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
rt_sigprocmask: 1
signalfd4: 1

brk: 1
mmap2: 1
munmap: 1
