<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.saxon</groupId>
  <artifactId>saxon</artifactId>
  <version>9.1.0.8</version>
  <packaging>jar</packaging>
  
  <name>SaxonB</name>
  <url>http://saxon.sourceforge.net/</url>

  <organization>
    <name>sourceforge</name>
    <url>http://www.sourceforge.net</url>
  </organization>

  <description>
     Saxon a complete and conformant implementation of the XSLT 2.0, XQuery 1.0, and XPath 2.0 Recommendations published on 23 January 2007 by W3C
  </description>

  <licenses>
    <license>
      <name>Mozilla Public License Version 1.0</name>
      <url>http://www.mozilla.org/MPL/MPL-1.0.txt</url>    
      <comments>See http://saxon.sourceforge.net for other notices files </comments>
    </license>
  </licenses>
  

  <scm>
    <connection>scm:svn:http://saxon.svn.sourceforge.net/viewvc/saxon/tags/9.1.0.8</connection>
    <developerConnection>scm:svn:http://saxon.svn.sourceforge.net/viewvc/saxon/tags/9.1.0.8</developerConnection>
    <url>http://saxon.svn.sourceforge.net/viewvc/saxon/tags/9.1.0.8</url>
  </scm>
  
  <profiles>
  
    <!-- ========================================================================== -->
    <!-- Use this profile to create maven upload bundle                             -->
    <!-- Require: saxonb-9.1-0-8j.zip upacked at ${basedir}                         -->
    <!--          copy saxonb9-1-0-8source.zip to ${basedir}                        -->
    <!--          copy saxon-resources9-1-0-1.zip to ${basedir}                     -->
    <!-- ========================================================================== -->
    <profile>
      <id>build-maven-upload-bundle</id>
      <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>extract-javadoc-from-resource-bundle</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <fileset>
                    <directory>${basedir}/saxon-resources9-1-0-1.zip/doc/javadoc</directory>
                    <outputDirectory>${project.build.directory}/upload/${project.artifactId}-${project.version}-javadoc.jar</outputDirectory>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>copy-main-jars-to-staging-directory</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="${project.build.directory}/upload" />
                    <!-- pom -->
                    <copy file="${basedir}/pom.xml" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}.pom" />
                    <copy file="${basedir}/saxon9.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}.jar" />
                    <!-- the rest are classifier jars -->
                    <copy file="${basedir}/saxon9-dom.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-dom.jar" />
                    <copy file="${basedir}/saxon9-dom4j.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-dom4j.jar" />
                    <copy file="${basedir}/saxon9-jdom.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-jdom.jar" />
                    <copy file="${basedir}/saxon9-s9api.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-s9api.jar" />
                    <copy file="${basedir}/saxon9-sql.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-sql.jar" />
                    <copy file="${basedir}/saxon9-xom.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-xom.jar" />
                    <copy file="${basedir}/saxon9-xqj.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-xqj.jar" />
                    <copy file="${basedir}/saxon9-xpath.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-xpath.jar" />
                    <copy file="${basedir}/saxon9-xqj.jar" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-xqj.jar" />
                    <copy file="${basedir}/saxonb9-1-0-8source.zip" tofile="${project.build.directory}/upload/${project.artifactId}-${project.version}-sources.jar" />
                    
                    <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-bundle.jar" basedir="${project.build.directory}/upload" />
                    
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project> 
  

