<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>kotlin-project</artifactId>
    <groupId>org.jetbrains.kotlin</groupId>
    <version>1.0.0-beta-1103</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kotlin-compiler-embeddable</artifactId>
  <description>the Kotlin compiler embeddable</description>
  <build>
    <testSourceDirectory>test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>compile</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${kotlin-dist}/kotlin-compiler-sources.jar</file>
                  <type>jar</type>
                  <classifier>sources</classifier>
                </artifact>
                <artifact>
                  <file>${kotlin-dist}/kotlin-compiler-javadoc.jar</file>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-empty-javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <skipAttach>true</skipAttach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:kotlin-runtime</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                  <artifact>*:kotlin-reflect</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                  <artifact>*:kotlin-stdlib</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>${kotlin.relocated.package}.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sampullara</pattern>
                  <shadedPattern>${kotlin.relocated.package}.com.sampullara</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>${kotlin.relocated.package}.org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jdom</pattern>
                  <shadedPattern>${kotlin.relocated.package}.org.jdom</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.fusesource</pattern>
                  <shadedPattern>${kotlin.relocated.package}.org.fusesource</shadedPattern>
                  <excludes>
                    <exclude>org.fusesource.jansi.internal.CLibrary</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.picocontainer</pattern>
                  <shadedPattern>${kotlin.relocated.package}.org.picocontainer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jline</pattern>
                  <shadedPattern>${kotlin.relocated.package}.jline</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>gnu</pattern>
                  <shadedPattern>${kotlin.relocated.package}.gnu</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.inject</pattern>
                  <shadedPattern>${kotlin.relocated.package}.javax.inject</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>test-compile</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-version}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <kotlin.relocated.package>org.jetbrains.kotlin.relocated</kotlin.relocated.package>
    <maven-plugin-anno.version>1.4.1</maven-plugin-anno.version>
    <maven.version>3.0.4</maven.version>
    <surefire-version>2.16</surefire-version>
  </properties>
</project>

