<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->
    <item name="none">0</item>
    <item name="screen.on">159.667124493062</item>
    <item name="screen.full">203.327990537703</item>
    <item name="bluetooth.active">84.4</item>
    <item name="bluetooth.on">0.43</item>
    <item name="wifi.on">0.56</item>
    <item name="wifi.active">172.99</item>
    <item name="wifi.scan">25.7523644684504</item>
    <item name="dsp.audio">100.88</item>
    <item name="dsp.video">187.86</item>
    <item name="gps.on">21.3112768663199</item>
    <item name="radio.active">91.859655777944</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">4.56959643376497</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>14.718992198734</value>
        <value>7.11953513364874</value>
	<value>9.67242765594385</value>
	<value>10.9664724655329</value>
	<value>5.9382806608961</value>
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
    <array name="cpu.speeds.cluster0">
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>460800</value> <!-- 460.8 MHz CPU speed -->
        <value>600000</value> <!-- 600 MHz CPU speed -->
        <value>672000</value> <!-- 672 MHz CPU speed -->
        <value>787200</value> <!-- 787.2 MHz CPU speed -->
        <value>864000</value> <!-- 864 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
    </array>
    <array name="cpu.speeds.cluster1">
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>480000</value> <!-- 480 MHz CPU speed -->
        <value>633600</value> <!-- 633.6 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>864000</value> <!-- 864 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
        <value>1536000</value> <!-- 1536 MHz CPU speed -->
        <value>1632000</value> <!-- 1632 MHz CPU speed -->
        <value>1689600</value> <!-- 1689.6 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
    </array>
    <!-- Power consumption when CPU is idle -->
    <item name="cpu.idle">3.46965169575592</item>
    <item name="cpu.awake">1.34521161231221</item>
    <!-- Power consumption at different speeds -->
    <array name="cpu.active.cluster0">
        <value>102.762</value> <!-- 384 MHz CPU speed -->
        <value>108.702</value> <!-- 460.8 MHz CPU speed -->
        <value>117.097</value> <!-- 600 MHz CPU speed -->
        <value>126.066</value> <!-- 672 MHz CPU speed -->
        <value>134.956</value> <!-- 787.2 MHz CPU speed -->
        <value>152.321</value> <!-- 864 MHz CPU speed -->
        <value>174.992</value> <!-- 960 MHz CPU speed -->
        <value>232.194</value> <!-- 1248 MHz CPU speed -->
        <value>275.754</value> <!-- 1440 MHz CPU speed -->
    </array>
    <array name="cpu.active.cluster1">
        <value>308.385</value> <!-- 384 MHz CPU speed -->
        <value>309.652</value> <!-- 480 MHz CPU speed -->
        <value>310.345</value> <!-- 633.6 MHz CPU speed -->
        <value>366.795</value> <!-- 768 MHz CPU speed -->
        <value>407.682</value> <!-- 864 MHz CPU speed -->
        <value>449.222</value> <!-- 960 MHz CPU speed -->
        <value>597.979</value> <!-- 1248 MHz CPU speed -->
        <value>658.785</value> <!-- 1344 MHz CPU speed -->
        <value>723.789</value> <!-- 1440 MHz CPU speed -->
        <value>801.563</value> <!-- 1536 MHz CPU speed -->
        <value>889.732</value> <!-- 1632 MHz CPU speed -->
        <value>941.965</value> <!-- 1689.6 MHz CPU speed -->
        <value>1074.40</value> <!-- 1824 MHz CPU speed -->
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>2</value> <!-- Cluster 1 has 2 cores (cpu4, cpu5) -->
    </array>
    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">2700</item>

    <array name="wifi.batchedscan"> <!-- mA.  Current figures based on .0801 s/c and 75.48mA while scanning -->
        <value>.0076</value> <!-- 1-8/hr -->
        <value>.0613</value>  <!-- 9-64/hr -->
        <value>.4845</value>   <!-- 65-512/hr -->
        <value>3.870</value>    <!-- 513-4096/hr -->
        <value>30.96</value>   <!-- 4097-?/hr -->
    </array>
    <!-- Current at each of the wifi Tx levels in mA. The number of tx levels varies per device
        and is available only of wifi chipsets which support the tx level reporting. Use
        wifi.tx for other chipsets. none by default -->
    <array name="wifi.controller.tx_levels"> <!-- mA -->
        <value>1.016302264</value>
        <value>1.018943547</value>
        <value>1.018130621</value>
        <value>1.019270552</value>
        <value>1.019498959</value>
        <value>1.021862347</value>
        <value>1.023434773</value>
        <value>1.027020266</value>
        <value>1.026432671</value>
        <value>1.024185073</value>
        <value>1.029461038</value>
        <value>1.0318065</value>
        <value>1.03453345</value>
        <value>1.035153761</value>
        <value>1.038801627</value>
        <value>1.039223929</value>
        <value>1.045551382</value>
        <value>1.046219519</value>
        <value>1.052722299</value>
        <value>1.054268704</value>
        <value>1.071038647</value>
        <value>1.079172157</value>
        <value>1.083162469</value>
        <value>1.091389823</value>
        <value>1.093731862</value>
        <value>1.103706492</value>
        <value>1.11200299</value>
        <value>1.121682622</value>
        <value>1.133810388</value>
        <value>1.146876968</value>
        <value>1.158483957</value>
        <value>1.177679577</value>
        <value>1.194402726</value>
        <value>1.214013246</value>
        <value>1.232749073</value>
        <value>1.25301361</value>
        <value>1.27029846</value>
        <value>1.281016429</value>
        <value>1.299284562</value>
        <value>1.327784581</value>
        <value>1.353451639</value>
        <value>1.38831365</value>
        <value>1.43284888</value>
        <value>1.469908757</value>
        <value>1.508004407</value>
        <value>1.723484145</value>
        <value>1.727481093</value>
        <value>1.726866157</value>
        <value>1.728214656</value>
        <value>1.726959289</value>
        <value>1.734129616</value>
        <value>1.734481523</value>
        <value>1.735590654</value>
        <value>1.738225166</value>
        <value>1.739965644</value>
        <value>1.74272303</value>
        <value>1.749305364</value>
        <value>1.75119151</value>
        <value>1.758498596</value>
        <value>1.756878597</value>
        <value>1.768139252</value>
        <value>1.772436212</value>
        <value>1.781911769</value>
        <value>1.786363232</value>
        <value>1.815877634</value>
        <value>1.832703075</value>
        <value>1.843126601</value>
        <value>1.848823739</value>
        <value>1.86660192</value>
        <value>1.891629516</value>
        <value>1.906877236</value>
        <value>1.92824251</value>
        <value>1.94270452</value>
        <value>1.976205567</value>
        <value>1.999143368</value>
        <value>2.029600526</value>
        <value>2.066821244</value>
        <value>2.100014361</value>
        <value>2.142475828</value>
        <value>2.191080377</value>
        <value>2.239522701</value>
        <value>2.285815672</value>
        <value>2.341889727</value>
        <value>2.401646467</value>
        <value>2.471944942</value>
        <value>2.539920389</value>
        <value>2.606384368</value>
        <value>2.703198242</value>
        <value>2.796536385</value>
        <value>2.890217019</value>
        <value>1.103479124</value>
        <value>1.103030149</value>
        <value>1.104682491</value>
        <value>1.104057096</value>
        <value>1.106438325</value>
        <value>1.10824468</value>
        <value>1.108535935</value>
        <value>1.109684213</value>
        <value>1.11629452</value>
        <value>1.119470539</value>
        <value>1.122941154</value>
        <value>1.126027662</value>
        <value>1.131192376</value>
        <value>1.137325616</value>
        <value>1.137016922</value>
        <value>1.147449571</value>
        <value>1.154252535</value>
        <value>1.163611229</value>
        <value>1.170198274</value>
        <value>1.17905106</value>
        <value>1.19106557</value>
        <value>1.201329933</value>
        <value>1.208435098</value>
        <value>1.220856411</value>
        <value>1.231797684</value>
        <value>1.245532489</value>
        <value>1.261485723</value>
        <value>1.268614966</value>
        <value>1.274917351</value>
        <value>1.287972222</value>
        <value>1.301488727</value>
        <value>1.321498309</value>
        <value>1.349823958</value>
        <value>1.369935461</value>
        <value>1.404757786</value>
        <value>1.438978063</value>
        <value>1.468686725</value>
        <value>1.495059647</value>
        <value>1.535753183</value>
        <value>1.569200557</value>
        <value>1.623824628</value>
        <value>1.671848256</value>
        <value>1.705063459</value>
        <value>1.768751446</value>
        <value>1.839150332</value>
        <value>1.933701108</value>
        <value>1.93749768</value>
        <value>1.936486461</value>
        <value>1.937260046</value>
        <value>1.949318367</value>
        <value>1.956039662</value>
        <value>1.960824139</value>
        <value>1.967672205</value>
        <value>1.977546623</value>
        <value>1.986679495</value>
        <value>1.995754359</value>
        <value>2.003323838</value>
        <value>2.012322891</value>
        <value>2.025547163</value>
        <value>2.035591484</value>
        <value>2.04847707</value>
        <value>2.054608411</value>
        <value>2.076446989</value>
        <value>2.089753172</value>
        <value>2.114444469</value>
        <value>2.142085177</value>
        <value>2.154259107</value>
        <value>2.192185403</value>
        <value>2.220531637</value>
        <value>2.243309516</value>
        <value>2.275342147</value>
        <value>2.324374274</value>
        <value>2.355329002</value>
    </array>
</device>
