<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MixAudio Reference Manual" link="index.html" author="" name="MixAudio">
  <chapters>
    <sub name="Mix Audio API" link="ch01.html">
      <sub name="MixAudioConfigParamsAAC" link="MixAudio-MixAudioConfigParamsAAC.html"/>
      <sub name="MixAudioConfigParamsMP3" link="MixAudio-MixAudioConfigParamsMP3.html"/>
      <sub name="MixAudioConfigParamsWMA" link="MixAudio-MixAudioConfigParamsWMA.html"/>
      <sub name="MixAudioConfigParams" link="MixAudio-MixAudioConfigParams.html"/>
      <sub name="MixAudioInitParams" link="MixAudio-MixAudioInitParams.html"/>
      <sub name="MixAudio" link="MixAudio.html"/>
      <sub name="Mix Audio Types" link="MixAudio-mixaudiotypes.html"/>
    </sub>
    <sub name="Object Hierarchy" link="tree-hierarchy.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="enum MixAACBitrateType" link="MixAudio-MixAudioConfigParamsAAC.html#MixAACBitrateType"/>
    <function name="enum MixAACBitstreamFormt" link="MixAudio-MixAudioConfigParamsAAC.html#MixAACBitstreamFormt"/>
    <function name="enum MixAACProfile" link="MixAudio-MixAudioConfigParamsAAC.html#MixAACProfile"/>
    <function name="enum MixAACMpegID" link="MixAudio-MixAudioConfigParamsAAC.html#MixAACMpegID"/>
    <function name="MixAudioConfigParamsAAC" link="MixAudio-MixAudioConfigParamsAAC.html#MixAudioConfigParamsAAC"/>
    <function name="mix_acp_aac_new ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-new"/>
    <function name="mix_acp_aac_ref ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-ref"/>
    <function name="mix_acp_aac_unref()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-unref"/>
    <function name="mix_acp_aac_set_mpeg_id ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-mpeg-id"/>
    <function name="mix_acp_aac_get_mpeg_id ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-mpeg-id"/>
    <function name="MIX_ACP_AAC_CRC()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-CRC--CAPS"/>
    <function name="mix_acp_aac_set_aot ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-aot"/>
    <function name="mix_acp_aac_get_aot ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-aot"/>
    <function name="MIX_ACP_AAC_SBR_FLAG()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-SBR-FLAG--CAPS"/>
    <function name="MIX_ACP_AAC_PS_FLAG()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-PS-FLAG--CAPS"/>
    <function name="MIX_ACP_AAC_PCE_FLAG()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-PCE-FLAG--CAPS"/>
    <function name="MIX_ACP_AAC_SAMPLE_RATE()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-SAMPLE-RATE--CAPS"/>
    <function name="MIX_ACP_AAC_CHANNELS()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-CHANNELS--CAPS"/>
    <function name="mix_acp_aac_get_bit_stream_format ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-bit-stream-format"/>
    <function name="mix_acp_aac_set_bit_stream_format ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-bit-stream-format"/>
    <function name="mix_acp_aac_get_aac_profile ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-aac-profile"/>
    <function name="mix_acp_aac_set_aac_profile ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-aac-profile"/>
    <function name="mix_acp_aac_get_bit_rate_type ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-bit-rate-type"/>
    <function name="mix_acp_aac_set_bit_rate_type ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-bit-rate-type"/>
    <function name="MixAudioConfigParamsMP3" link="MixAudio-MixAudioConfigParamsMP3.html#MixAudioConfigParamsMP3"/>
    <function name="mix_acp_mp3_new ()" link="MixAudio-MixAudioConfigParamsMP3.html#mix-acp-mp3-new"/>
    <function name="mix_acp_mp3_ref ()" link="MixAudio-MixAudioConfigParamsMP3.html#mix-acp-mp3-ref"/>
    <function name="mix_acp_mp3_unref()" link="MixAudio-MixAudioConfigParamsMP3.html#mix-acp-mp3-unref"/>
    <function name="MIX_ACP_MP3_CRC()" link="MixAudio-MixAudioConfigParamsMP3.html#MIX-ACP-MP3-CRC--CAPS"/>
    <function name="MIX_ACP_MP3_MPEG_FORMAT()" link="MixAudio-MixAudioConfigParamsMP3.html#MIX-ACP-MP3-MPEG-FORMAT--CAPS"/>
    <function name="MIX_ACP_MP3_MPEG_LAYER()" link="MixAudio-MixAudioConfigParamsMP3.html#MIX-ACP-MP3-MPEG-LAYER--CAPS"/>
    <function name="enum MixAudioWMAVersion" link="MixAudio-MixAudioConfigParamsWMA.html#MixAudioWMAVersion"/>
    <function name="MixAudioConfigParamsWMA" link="MixAudio-MixAudioConfigParamsWMA.html#MixAudioConfigParamsWMA"/>
    <function name="mix_acp_wma_new ()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-new"/>
    <function name="mix_acp_wma_ref ()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-ref"/>
    <function name="mix_acp_wma_unref()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-unref"/>
    <function name="MIX_ACP_WMA_CHANNEL_MASK()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-CHANNEL-MASK--CAPS"/>
    <function name="MIX_ACP_WMA_FORMAT_TAG()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-FORMAT-TAG--CAPS"/>
    <function name="MIX_ACP_WMA_BLOCK_ALIGN()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-BLOCK-ALIGN--CAPS"/>
    <function name="MIX_ACP_WMA_ENCODE_OPT()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-ENCODE-OPT--CAPS"/>
    <function name="MIX_ACP_WMA_PCM_BIT_WIDTH()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-PCM-BIT-WIDTH--CAPS"/>
    <function name="mix_acp_wma_get_version ()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-get-version"/>
    <function name="mix_acp_wma_set_version ()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-set-version"/>
    <function name="enum MixACPOpAlign" link="MixAudio-MixAudioConfigParams.html#MixACPOpAlign"/>
    <function name="enum MixACPBPSType" link="MixAudio-MixAudioConfigParams.html#MixACPBPSType"/>
    <function name="enum MixDecodeMode" link="MixAudio-MixAudioConfigParams.html#MixDecodeMode"/>
    <function name="MixAudioConfigParams" link="MixAudio-MixAudioConfigParams.html#MixAudioConfigParams"/>
    <function name="mix_acp_new ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-new"/>
    <function name="mix_acp_ref ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-ref"/>
    <function name="mix_acp_unref()" link="MixAudio-MixAudioConfigParams.html#mix-acp-unref"/>
    <function name="MIX_ACP_DECODEMODE()" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-DECODEMODE--CAPS"/>
    <function name="MIX_ACP_NUM_CHANNELS()" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-NUM-CHANNELS--CAPS"/>
    <function name="MIX_ACP_BITRATE()" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-BITRATE--CAPS"/>
    <function name="MIX_ACP_SAMPLE_FREQ()" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-SAMPLE-FREQ--CAPS"/>
    <function name="mix_acp_get_decodemode ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-decodemode"/>
    <function name="mix_acp_set_decodemode ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-decodemode"/>
    <function name="mix_acp_get_streamname ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-streamname"/>
    <function name="mix_acp_set_streamname ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-streamname"/>
    <function name="mix_acp_set_audio_manager ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-audio-manager"/>
    <function name="mix_acp_get_audio_manager ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-audio-manager"/>
    <function name="mix_acp_is_streamname_valid ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-is-streamname-valid"/>
    <function name="mix_acp_get_bps ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-bps"/>
    <function name="mix_acp_set_bps ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-bps"/>
    <function name="mix_acp_get_op_align ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-op-align"/>
    <function name="mix_acp_set_op_align ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-op-align"/>
    <function name="MixAudioInitParams" link="MixAudio-MixAudioInitParams.html#MixAudioInitParams"/>
    <function name="mix_aip_new ()" link="MixAudio-MixAudioInitParams.html#mix-aip-new"/>
    <function name="mix_aip_ref ()" link="MixAudio-MixAudioInitParams.html#mix-aip-ref"/>
    <function name="mix_aip_unref()" link="MixAudio-MixAudioInitParams.html#mix-aip-unref"/>
    <function name="enum MixStreamState" link="MixAudio.html#MixStreamState"/>
    <function name="enum MixState" link="MixAudio.html#MixState"/>
    <function name="enum MixCodecMode" link="MixAudio.html#MixCodecMode"/>
    <function name="enum MixVolType" link="MixAudio.html#MixVolType"/>
    <function name="enum MixVolRamp" link="MixAudio.html#MixVolRamp"/>
    <function name="MixIOVec" link="MixAudio.html#MixIOVec"/>
    <function name="enum MixDeviceState" link="MixAudio.html#MixDeviceState"/>
    <function name="MixAudio" link="MixAudio.html#MixAudio-struct"/>
    <function name="mix_audio_new ()" link="MixAudio.html#mix-audio-new"/>
    <function name="mix_audio_ref ()" link="MixAudio.html#mix-audio-ref"/>
    <function name="mix_audio_unref()" link="MixAudio.html#mix-audio-unref"/>
    <function name="mix_audio_get_version ()" link="MixAudio.html#mix-audio-get-version"/>
    <function name="mix_audio_initialize ()" link="MixAudio.html#mix-audio-initialize"/>
    <function name="mix_audio_configure ()" link="MixAudio.html#mix-audio-configure"/>
    <function name="mix_audio_decode ()" link="MixAudio.html#mix-audio-decode"/>
    <function name="mix_audio_capture_encode ()" link="MixAudio.html#mix-audio-capture-encode"/>
    <function name="mix_audio_start ()" link="MixAudio.html#mix-audio-start"/>
    <function name="mix_audio_stop_drop ()" link="MixAudio.html#mix-audio-stop-drop"/>
    <function name="mix_audio_stop_drain ()" link="MixAudio.html#mix-audio-stop-drain"/>
    <function name="mix_audio_pause ()" link="MixAudio.html#mix-audio-pause"/>
    <function name="mix_audio_resume ()" link="MixAudio.html#mix-audio-resume"/>
    <function name="mix_audio_get_timestamp ()" link="MixAudio.html#mix-audio-get-timestamp"/>
    <function name="mix_audio_set_mute ()" link="MixAudio.html#mix-audio-set-mute"/>
    <function name="mix_audio_get_mute ()" link="MixAudio.html#mix-audio-get-mute"/>
    <function name="mix_audio_get_max_vol ()" link="MixAudio.html#mix-audio-get-max-vol"/>
    <function name="mix_audio_get_min_vol ()" link="MixAudio.html#mix-audio-get-min-vol"/>
    <function name="mix_audio_get_volume ()" link="MixAudio.html#mix-audio-get-volume"/>
    <function name="mix_audio_set_volume ()" link="MixAudio.html#mix-audio-set-volume"/>
    <function name="mix_audio_deinitialize ()" link="MixAudio.html#mix-audio-deinitialize"/>
    <function name="mix_audio_get_stream_state ()" link="MixAudio.html#mix-audio-get-stream-state"/>
    <function name="mix_audio_get_state ()" link="MixAudio.html#mix-audio-get-state"/>
    <function name="mix_audio_am_is_enabled ()" link="MixAudio.html#mix-audio-am-is-enabled"/>
    <function name="mix_audio_is_am_available ()" link="MixAudio.html#mix-audio-is-am-available"/>
    <function name="mix_audio_get_output_configuration ()" link="MixAudio.html#mix-audio-get-output-configuration"/>
    <function name="mix_audio_get_stream_byte_decoded ()" link="MixAudio.html#mix-audio-get-stream-byte-decoded"/>
    <function name="enum MixAudioManager" link="MixAudio-mixaudiotypes.html#MixAudioManager"/>
  </functions>
</book>
