<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MixAudio Reference Manual" link="index.html" author="" name="MixAudio" version="2" language="c">
  <chapters>
    <sub name="Mix Audio API" link="ch01.html">
      <sub name="MixAudioConfigParamsAAC" link="MixAudio-MixAudioConfigParamsAAC.html"/>
      <sub name="MixAudioConfigParamsMP3" link="MixAudio-MixAudioConfigParamsMP3.html"/>
      <sub name="MixAudioConfigParamsWMA" link="MixAudio-MixAudioConfigParamsWMA.html"/>
      <sub name="MixAudioConfigParams" link="MixAudio-MixAudioConfigParams.html"/>
      <sub name="MixAudioInitParams" link="MixAudio-MixAudioInitParams.html"/>
      <sub name="MixAudio" link="MixAudio.html"/>
      <sub name="Mix Audio Types" link="MixAudio-mixaudiotypes.html"/>
    </sub>
    <sub name="Object Hierarchy" link="tree-hierarchy.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum MixAACBitrateType" link="MixAudio-MixAudioConfigParamsAAC.html#MixAACBitrateType"/>
    <keyword type="enum" name="enum MixAACBitstreamFormt" link="MixAudio-MixAudioConfigParamsAAC.html#MixAACBitstreamFormt"/>
    <keyword type="enum" name="enum MixAACProfile" link="MixAudio-MixAudioConfigParamsAAC.html#MixAACProfile"/>
    <keyword type="enum" name="enum MixAACMpegID" link="MixAudio-MixAudioConfigParamsAAC.html#MixAACMpegID"/>
    <keyword type="struct" name="MixAudioConfigParamsAAC" link="MixAudio-MixAudioConfigParamsAAC.html#MixAudioConfigParamsAAC"/>
    <keyword type="function" name="mix_acp_aac_new ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-new"/>
    <keyword type="function" name="mix_acp_aac_ref ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-ref"/>
    <keyword type="macro" name="mix_acp_aac_unref()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-unref"/>
    <keyword type="function" name="mix_acp_aac_set_mpeg_id ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-mpeg-id"/>
    <keyword type="function" name="mix_acp_aac_get_mpeg_id ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-mpeg-id"/>
    <keyword type="macro" name="MIX_ACP_AAC_CRC()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-CRC--CAPS"/>
    <keyword type="function" name="mix_acp_aac_set_aot ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-aot"/>
    <keyword type="function" name="mix_acp_aac_get_aot ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-aot"/>
    <keyword type="macro" name="MIX_ACP_AAC_SBR_FLAG()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-SBR-FLAG--CAPS"/>
    <keyword type="macro" name="MIX_ACP_AAC_PS_FLAG()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-PS-FLAG--CAPS"/>
    <keyword type="macro" name="MIX_ACP_AAC_PCE_FLAG()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-PCE-FLAG--CAPS"/>
    <keyword type="macro" name="MIX_ACP_AAC_SAMPLE_RATE()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-SAMPLE-RATE--CAPS"/>
    <keyword type="macro" name="MIX_ACP_AAC_CHANNELS()" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-ACP-AAC-CHANNELS--CAPS"/>
    <keyword type="function" name="mix_acp_aac_get_bit_stream_format ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-bit-stream-format"/>
    <keyword type="function" name="mix_acp_aac_set_bit_stream_format ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-bit-stream-format"/>
    <keyword type="function" name="mix_acp_aac_get_aac_profile ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-aac-profile"/>
    <keyword type="function" name="mix_acp_aac_set_aac_profile ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-aac-profile"/>
    <keyword type="function" name="mix_acp_aac_get_bit_rate_type ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-get-bit-rate-type"/>
    <keyword type="function" name="mix_acp_aac_set_bit_rate_type ()" link="MixAudio-MixAudioConfigParamsAAC.html#mix-acp-aac-set-bit-rate-type"/>
    <keyword type="struct" name="MixAudioConfigParamsMP3" link="MixAudio-MixAudioConfigParamsMP3.html#MixAudioConfigParamsMP3"/>
    <keyword type="function" name="mix_acp_mp3_new ()" link="MixAudio-MixAudioConfigParamsMP3.html#mix-acp-mp3-new"/>
    <keyword type="function" name="mix_acp_mp3_ref ()" link="MixAudio-MixAudioConfigParamsMP3.html#mix-acp-mp3-ref"/>
    <keyword type="macro" name="mix_acp_mp3_unref()" link="MixAudio-MixAudioConfigParamsMP3.html#mix-acp-mp3-unref"/>
    <keyword type="macro" name="MIX_ACP_MP3_CRC()" link="MixAudio-MixAudioConfigParamsMP3.html#MIX-ACP-MP3-CRC--CAPS"/>
    <keyword type="macro" name="MIX_ACP_MP3_MPEG_FORMAT()" link="MixAudio-MixAudioConfigParamsMP3.html#MIX-ACP-MP3-MPEG-FORMAT--CAPS"/>
    <keyword type="macro" name="MIX_ACP_MP3_MPEG_LAYER()" link="MixAudio-MixAudioConfigParamsMP3.html#MIX-ACP-MP3-MPEG-LAYER--CAPS"/>
    <keyword type="enum" name="enum MixAudioWMAVersion" link="MixAudio-MixAudioConfigParamsWMA.html#MixAudioWMAVersion"/>
    <keyword type="struct" name="MixAudioConfigParamsWMA" link="MixAudio-MixAudioConfigParamsWMA.html#MixAudioConfigParamsWMA"/>
    <keyword type="function" name="mix_acp_wma_new ()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-new"/>
    <keyword type="function" name="mix_acp_wma_ref ()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-ref"/>
    <keyword type="macro" name="mix_acp_wma_unref()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-unref"/>
    <keyword type="macro" name="MIX_ACP_WMA_CHANNEL_MASK()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-CHANNEL-MASK--CAPS"/>
    <keyword type="macro" name="MIX_ACP_WMA_FORMAT_TAG()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-FORMAT-TAG--CAPS"/>
    <keyword type="macro" name="MIX_ACP_WMA_BLOCK_ALIGN()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-BLOCK-ALIGN--CAPS"/>
    <keyword type="macro" name="MIX_ACP_WMA_ENCODE_OPT()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-ENCODE-OPT--CAPS"/>
    <keyword type="macro" name="MIX_ACP_WMA_PCM_BIT_WIDTH()" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-ACP-WMA-PCM-BIT-WIDTH--CAPS"/>
    <keyword type="function" name="mix_acp_wma_get_version ()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-get-version"/>
    <keyword type="function" name="mix_acp_wma_set_version ()" link="MixAudio-MixAudioConfigParamsWMA.html#mix-acp-wma-set-version"/>
    <keyword type="enum" name="enum MixACPOpAlign" link="MixAudio-MixAudioConfigParams.html#MixACPOpAlign"/>
    <keyword type="enum" name="enum MixACPBPSType" link="MixAudio-MixAudioConfigParams.html#MixACPBPSType"/>
    <keyword type="enum" name="enum MixDecodeMode" link="MixAudio-MixAudioConfigParams.html#MixDecodeMode"/>
    <keyword type="struct" name="MixAudioConfigParams" link="MixAudio-MixAudioConfigParams.html#MixAudioConfigParams"/>
    <keyword type="function" name="mix_acp_new ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-new"/>
    <keyword type="function" name="mix_acp_ref ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-ref"/>
    <keyword type="macro" name="mix_acp_unref()" link="MixAudio-MixAudioConfigParams.html#mix-acp-unref"/>
    <keyword type="macro" name="MIX_ACP_DECODEMODE()" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-DECODEMODE--CAPS"/>
    <keyword type="macro" name="MIX_ACP_NUM_CHANNELS()" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-NUM-CHANNELS--CAPS"/>
    <keyword type="macro" name="MIX_ACP_BITRATE()" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-BITRATE--CAPS"/>
    <keyword type="macro" name="MIX_ACP_SAMPLE_FREQ()" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-SAMPLE-FREQ--CAPS"/>
    <keyword type="function" name="mix_acp_get_decodemode ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-decodemode"/>
    <keyword type="function" name="mix_acp_set_decodemode ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-decodemode"/>
    <keyword type="function" name="mix_acp_get_streamname ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-streamname"/>
    <keyword type="function" name="mix_acp_set_streamname ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-streamname"/>
    <keyword type="function" name="mix_acp_set_audio_manager ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-audio-manager"/>
    <keyword type="function" name="mix_acp_get_audio_manager ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-audio-manager"/>
    <keyword type="function" name="mix_acp_is_streamname_valid ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-is-streamname-valid"/>
    <keyword type="function" name="mix_acp_get_bps ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-bps"/>
    <keyword type="function" name="mix_acp_set_bps ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-bps"/>
    <keyword type="function" name="mix_acp_get_op_align ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-get-op-align"/>
    <keyword type="function" name="mix_acp_set_op_align ()" link="MixAudio-MixAudioConfigParams.html#mix-acp-set-op-align"/>
    <keyword type="struct" name="MixAudioInitParams" link="MixAudio-MixAudioInitParams.html#MixAudioInitParams"/>
    <keyword type="function" name="mix_aip_new ()" link="MixAudio-MixAudioInitParams.html#mix-aip-new"/>
    <keyword type="function" name="mix_aip_ref ()" link="MixAudio-MixAudioInitParams.html#mix-aip-ref"/>
    <keyword type="macro" name="mix_aip_unref()" link="MixAudio-MixAudioInitParams.html#mix-aip-unref"/>
    <keyword type="enum" name="enum MixStreamState" link="MixAudio.html#MixStreamState"/>
    <keyword type="enum" name="enum MixState" link="MixAudio.html#MixState"/>
    <keyword type="enum" name="enum MixCodecMode" link="MixAudio.html#MixCodecMode"/>
    <keyword type="enum" name="enum MixVolType" link="MixAudio.html#MixVolType"/>
    <keyword type="enum" name="enum MixVolRamp" link="MixAudio.html#MixVolRamp"/>
    <keyword type="struct" name="MixIOVec" link="MixAudio.html#MixIOVec"/>
    <keyword type="enum" name="enum MixDeviceState" link="MixAudio.html#MixDeviceState"/>
    <keyword type="struct" name="MixAudio" link="MixAudio.html#MixAudio-struct"/>
    <keyword type="function" name="mix_audio_new ()" link="MixAudio.html#mix-audio-new"/>
    <keyword type="function" name="mix_audio_ref ()" link="MixAudio.html#mix-audio-ref"/>
    <keyword type="macro" name="mix_audio_unref()" link="MixAudio.html#mix-audio-unref"/>
    <keyword type="function" name="mix_audio_get_version ()" link="MixAudio.html#mix-audio-get-version"/>
    <keyword type="function" name="mix_audio_initialize ()" link="MixAudio.html#mix-audio-initialize"/>
    <keyword type="function" name="mix_audio_configure ()" link="MixAudio.html#mix-audio-configure"/>
    <keyword type="function" name="mix_audio_decode ()" link="MixAudio.html#mix-audio-decode"/>
    <keyword type="function" name="mix_audio_capture_encode ()" link="MixAudio.html#mix-audio-capture-encode"/>
    <keyword type="function" name="mix_audio_start ()" link="MixAudio.html#mix-audio-start"/>
    <keyword type="function" name="mix_audio_stop_drop ()" link="MixAudio.html#mix-audio-stop-drop"/>
    <keyword type="function" name="mix_audio_stop_drain ()" link="MixAudio.html#mix-audio-stop-drain"/>
    <keyword type="function" name="mix_audio_pause ()" link="MixAudio.html#mix-audio-pause"/>
    <keyword type="function" name="mix_audio_resume ()" link="MixAudio.html#mix-audio-resume"/>
    <keyword type="function" name="mix_audio_get_timestamp ()" link="MixAudio.html#mix-audio-get-timestamp"/>
    <keyword type="function" name="mix_audio_set_mute ()" link="MixAudio.html#mix-audio-set-mute"/>
    <keyword type="function" name="mix_audio_get_mute ()" link="MixAudio.html#mix-audio-get-mute"/>
    <keyword type="function" name="mix_audio_get_max_vol ()" link="MixAudio.html#mix-audio-get-max-vol"/>
    <keyword type="function" name="mix_audio_get_min_vol ()" link="MixAudio.html#mix-audio-get-min-vol"/>
    <keyword type="function" name="mix_audio_get_volume ()" link="MixAudio.html#mix-audio-get-volume"/>
    <keyword type="function" name="mix_audio_set_volume ()" link="MixAudio.html#mix-audio-set-volume"/>
    <keyword type="function" name="mix_audio_deinitialize ()" link="MixAudio.html#mix-audio-deinitialize"/>
    <keyword type="function" name="mix_audio_get_stream_state ()" link="MixAudio.html#mix-audio-get-stream-state"/>
    <keyword type="function" name="mix_audio_get_state ()" link="MixAudio.html#mix-audio-get-state"/>
    <keyword type="function" name="mix_audio_am_is_enabled ()" link="MixAudio.html#mix-audio-am-is-enabled"/>
    <keyword type="function" name="mix_audio_is_am_available ()" link="MixAudio.html#mix-audio-is-am-available"/>
    <keyword type="function" name="mix_audio_get_output_configuration ()" link="MixAudio.html#mix-audio-get-output-configuration"/>
    <keyword type="function" name="mix_audio_get_stream_byte_decoded ()" link="MixAudio.html#mix-audio-get-stream-byte-decoded"/>
    <keyword type="enum" name="enum MixAudioManager" link="MixAudio-mixaudiotypes.html#MixAudioManager"/>
    <keyword type="constant" name="MIX_AAC_BR_NULL" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BR-NULL--CAPS"/>
    <keyword type="constant" name="MIX_AAC_BR_CONSTANT" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BR-CONSTANT--CAPS"/>
    <keyword type="constant" name="MIX_AAC_BR_VARIABLE" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BR-VARIABLE--CAPS"/>
    <keyword type="constant" name="MIX_AAC_BR_LAST" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BR-LAST--CAPS"/>
    <keyword type="constant" name="MIX_AAC_BS_NULL" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BS-NULL--CAPS"/>
    <keyword type="constant" name="MIX_AAC_BS_ADTS" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BS-ADTS--CAPS"/>
    <keyword type="constant" name="MIX_AAC_BS_ADIF" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BS-ADIF--CAPS"/>
    <keyword type="constant" name="MIX_AAC_BS_RAW" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BS-RAW--CAPS"/>
    <keyword type="constant" name="MIX_AAC_BS_LAST" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-BS-LAST--CAPS"/>
    <keyword type="constant" name="MIX_AAC_PROFILE_NULL" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-PROFILE-NULL--CAPS"/>
    <keyword type="constant" name="MIX_AAC_PROFILE_MAIN" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-PROFILE-MAIN--CAPS"/>
    <keyword type="constant" name="MIX_AAC_PROFILE_LC" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-PROFILE-LC--CAPS"/>
    <keyword type="constant" name="MIX_AAC_PROFILE_SSR" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-PROFILE-SSR--CAPS"/>
    <keyword type="constant" name="MIX_AAC_PROFILE_LAST" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-PROFILE-LAST--CAPS"/>
    <keyword type="constant" name="MIX_AAC_MPEG_ID_NULL" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-MPEG-ID-NULL--CAPS"/>
    <keyword type="constant" name="MIX_AAC_MPEG_2_ID" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-MPEG-2-ID--CAPS"/>
    <keyword type="constant" name="MIX_AAC_MPEG_4_ID" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-MPEG-4-ID--CAPS"/>
    <keyword type="constant" name="MIX_AAC_MPEG_LAST" link="MixAudio-MixAudioConfigParamsAAC.html#MIX-AAC-MPEG-LAST--CAPS"/>
    <keyword type="constant" name="MIX_AUDIO_WMA_VUNKNOWN" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-AUDIO-WMA-VUNKNOWN--CAPS"/>
    <keyword type="constant" name="MIX_AUDIO_WMA_V9" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-AUDIO-WMA-V9--CAPS"/>
    <keyword type="constant" name="MIX_AUDIO_WMA_V10" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-AUDIO-WMA-V10--CAPS"/>
    <keyword type="constant" name="MIX_AUDIO_WMA_V10P" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-AUDIO-WMA-V10P--CAPS"/>
    <keyword type="constant" name="MIX_AUDIO_WMA_LAST" link="MixAudio-MixAudioConfigParamsWMA.html#MIX-AUDIO-WMA-LAST--CAPS"/>
    <keyword type="constant" name="MIX_ACP_OUTPUT_ALIGN_UNKNOWN" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-OUTPUT-ALIGN-UNKNOWN--CAPS"/>
    <keyword type="constant" name="MIX_ACP_OUTPUT_ALIGN_16" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-OUTPUT-ALIGN-16--CAPS"/>
    <keyword type="constant" name="MIX_ACP_OUTPUT_ALIGN_MSB" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-OUTPUT-ALIGN-MSB--CAPS"/>
    <keyword type="constant" name="MIX_ACP_OUTPUT_ALIGN_LSB" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-OUTPUT-ALIGN-LSB--CAPS"/>
    <keyword type="constant" name="MIX_ACP_OUTPUT_ALIGN_LAST" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-OUTPUT-ALIGN-LAST--CAPS"/>
    <keyword type="constant" name="MIX_ACP_BPS_UNKNOWN" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-BPS-UNKNOWN--CAPS"/>
    <keyword type="constant" name="MIX_ACP_BPS_16" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-BPS-16--CAPS"/>
    <keyword type="constant" name="MIX_ACP_BPS_24" link="MixAudio-MixAudioConfigParams.html#MIX-ACP-BPS-24--CAPS"/>
    <keyword type="constant" name="MIX_DECODE_NULL" link="MixAudio-MixAudioConfigParams.html#MIX-DECODE-NULL--CAPS"/>
    <keyword type="constant" name="MIX_DECODE_DIRECTRENDER" link="MixAudio-MixAudioConfigParams.html#MIX-DECODE-DIRECTRENDER--CAPS"/>
    <keyword type="constant" name="MIX_DECODE_DECODERETURN" link="MixAudio-MixAudioConfigParams.html#MIX-DECODE-DECODERETURN--CAPS"/>
    <keyword type="constant" name="MIX_DECODE_LAST" link="MixAudio-MixAudioConfigParams.html#MIX-DECODE-LAST--CAPS"/>
    <keyword type="constant" name="MIX_STREAM_NULL" link="MixAudio.html#MIX-STREAM-NULL--CAPS"/>
    <keyword type="constant" name="MIX_STREAM_STOPPED" link="MixAudio.html#MIX-STREAM-STOPPED--CAPS"/>
    <keyword type="constant" name="MIX_STREAM_PLAYING" link="MixAudio.html#MIX-STREAM-PLAYING--CAPS"/>
    <keyword type="constant" name="MIX_STREAM_PAUSED" link="MixAudio.html#MIX-STREAM-PAUSED--CAPS"/>
    <keyword type="constant" name="MIX_STREAM_DRAINING" link="MixAudio.html#MIX-STREAM-DRAINING--CAPS"/>
    <keyword type="constant" name="MIX_STREAM_LAST" link="MixAudio.html#MIX-STREAM-LAST--CAPS"/>
    <keyword type="constant" name="MIX_STATE_NULL" link="MixAudio.html#MIX-STATE-NULL--CAPS"/>
    <keyword type="constant" name="MIX_STATE_UNINITIALIZED" link="MixAudio.html#MIX-STATE-UNINITIALIZED--CAPS"/>
    <keyword type="constant" name="MIX_STATE_INITIALIZED" link="MixAudio.html#MIX-STATE-INITIALIZED--CAPS"/>
    <keyword type="constant" name="MIX_STATE_CONFIGURED" link="MixAudio.html#MIX-STATE-CONFIGURED--CAPS"/>
    <keyword type="constant" name="MIX_STATE_LAST" link="MixAudio.html#MIX-STATE-LAST--CAPS"/>
    <keyword type="constant" name="MIX_CODING_INVALID" link="MixAudio.html#MIX-CODING-INVALID--CAPS"/>
    <keyword type="constant" name="MIX_CODING_ENCODE" link="MixAudio.html#MIX-CODING-ENCODE--CAPS"/>
    <keyword type="constant" name="MIX_CODING_DECODE" link="MixAudio.html#MIX-CODING-DECODE--CAPS"/>
    <keyword type="constant" name="MIX_CODING_LAST" link="MixAudio.html#MIX-CODING-LAST--CAPS"/>
    <keyword type="constant" name="MIX_VOL_PERCENT" link="MixAudio.html#MIX-VOL-PERCENT--CAPS"/>
    <keyword type="constant" name="MIX_VOL_DECIBELS" link="MixAudio.html#MIX-VOL-DECIBELS--CAPS"/>
    <keyword type="constant" name="MIX_VOL_LAST" link="MixAudio.html#MIX-VOL-LAST--CAPS"/>
    <keyword type="constant" name="MIX_RAMP_LINEAR" link="MixAudio.html#MIX-RAMP-LINEAR--CAPS"/>
    <keyword type="constant" name="MIX_RAMP_EXPONENTIAL" link="MixAudio.html#MIX-RAMP-EXPONENTIAL--CAPS"/>
    <keyword type="constant" name="MIX_RAMP_LAST" link="MixAudio.html#MIX-RAMP-LAST--CAPS"/>
    <keyword type="constant" name="MIX_AUDIO_DEV_CLOSED" link="MixAudio.html#MIX-AUDIO-DEV-CLOSED--CAPS"/>
    <keyword type="constant" name="MIX_AUDIO_DEV_OPENED" link="MixAudio.html#MIX-AUDIO-DEV-OPENED--CAPS"/>
    <keyword type="constant" name="MIX_AUDIO_DEV_ALLOCATED" link="MixAudio.html#MIX-AUDIO-DEV-ALLOCATED--CAPS"/>
    <keyword type="constant" name="MIX_AUDIOMANAGER_NONE" link="MixAudio-mixaudiotypes.html#MIX-AUDIOMANAGER-NONE--CAPS"/>
    <keyword type="constant" name="MIX_AUDIOMANAGER_INTELAUDIOMANAGER" link="MixAudio-mixaudiotypes.html#MIX-AUDIOMANAGER-INTELAUDIOMANAGER--CAPS"/>
    <keyword type="constant" name="MIX_AUDIOMANAGER_LAST" link="MixAudio-mixaudiotypes.html#MIX-AUDIOMANAGER-LAST--CAPS"/>
  </functions>
</book>
