#BCM4358 WLBGA module for iPA, eLNA board with PCIE for production package
#adding two range TSSI parameters
NVRAMRev=$Rev: 500210 $
sromrev=11
boardrev=0x1100
## boardtype is subject to change
boardtype=0x07a1
boardflags=0x12001001
#enable eLNA both 2G/5G
boardflags2=0x00002000
boardflags3=0x48000109
#boardnum=57410
macaddr=00:90:4c:16:70:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
lowpowerrange2g=0
lowpowerrange5g=0
olpc_thresh=1
femctrl=10
vendid=0x14e4
devid=0x43e9
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=484
xtalfreq=37400
ltecxmux=0x78560

rxgains2gelnagaina0=3
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=7
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=7
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff

#PA parameters copied from 4356 wlbga design bcm94356wlsagbl

pa2gccka0=0xff34,0x1557,0xfd57
pa2ga0=0xff44,0x15de,0xfd58
#pa5ga0=-166,6427,-744,-174,6340,-742,-188,6004,-721,-178,6037,-714
pa5ga0=0xff3a,0x16fc,0xfd30,0xff37,0x16fe,0xfd2e,0xff40,0x16d3,0xfd3a,0xff3a,0x1643,0xfd46

pa2gccka1=0xff47,0x176a,0xfd21
pa2ga1=0xff4b,0x16bb,0xfd41
#pa5ga1=-168,6277,-731,-189,5964,-722,-173,6056,-712,-165,6195,-718
pa5ga1=0xff3c,0x17ea,0xfd18,0xff3c,0x17af,0xfd1c,0xff43,0x16f5,0xfd36,0xff40,0x16ff,0xfd34


#pa2ga0=-165,5774,-687
#pa2ga1=-151,6040,-693
#pa5ga0=-171,5985,-715,-164,5988,-710,-149,5992,-688,-165,5935,-699
#pa5ga1=-178,6049,-724,-166,6117,-721,-157,6073,-704,-164,6043,-712

###low range
#pa2ga2=-108,4009,-577
#pa2ga3=-129,4081,-572
#pa5ga2=-101,4150,-583,-103,4080,-582,-80,4147,-590,-120,3997,-567
#pa5ga3=-139,4129,-579,-133,4111,-580,-115,4129,-581,-121,4120,-577

maxp2ga0=82
maxp5ga0=82,82,82,82
maxp2ga1=82
maxp5ga1=82,82,82,82


subband5gver=0x4
pdoffsetcckma0=0x2
pdoffsetcckma1=0x2
pdoffset40ma0=0x2222
pdoffset80ma0=0x0000
pdoffset40ma1=0x2222
pdoffset80ma1=0x0000
cckbw202gpo=0x2222
cckbw20ul2gpo=0x2222

mcsbw202gpo=0xDC655442
mcsbw402gpo=0xFE777666
dot11agofdmhrbw202gpo=0x4431
ofdmlrbw202gpo=0x1111

mcsbw205glpo=0xA9654431
mcsbw405glpo=0xA9864444
mcsbw805glpo=0xcc865555
#mcsbw805glpo=0xBB865555

mcsbw205gmpo=0xA9654431
mcsbw405gmpo=0xA9864444
mcsbw805gmpo=0xcc865555

mcsbw205ghpo=0x99654431
mcsbw405ghpo=0xA9864444
mcsbw805ghpo=0xfe865555

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000

sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
phy4350_ss_opt=1
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
rssicorrnorm_c0=-1,-1
rssicorrnorm_c1=-1,-1
rssicorrnorm5g_c0=1,2,2,0,2,2,1,2,2,1,2,3
rssicorrnorm5g_c1=0,1,2,0,1,2,0,1,2,0,1,2
epsdelta2g0=0
epsdelta2g1=0
papdwar=4
cckdigfilttype=2
cck_onecore_tx=1
tssisleep_en=0x1f

swctrlmap_5g=0x02080208,0x05a00000,0x04200000,0x000000,0x0fd
swctrlmap_2g=0x14011401,0x28500000,0x08100000,0x020202,0x0ff
#fem_table_init_val=0x1,0x1
swctrlmapext_2g=0x0,0x0,0x0,0x0,0x03

## Enabling OOB signal - needed for final board
host_wake_opt=0

# For Sensor Hub UART
#muxenab=0x4

## 2G TX power compensation
#powoffs2gtna0=0,-1,-1,0,2,3,4,4,2,0,-1,-2,-1,0
powoffs2gtna0=0,0,0,0,0,-1,-1,0,0,0,0,1,1,0
powoffs2gtna1=0,0,0,0,0,-1,-1,0,0,0,1,1,1,0

#rpcal2g=10
#rpcal5gb0=20
#rpcal5gb1=10
#rpcal5gb2=20
#rpcal5gb3=10

#dynamicsarctrl_2g=0xffb0
#dynamicsarctrl_5g=0xffa0

ofdmfilttype=1
ofdmfiltbesel_2g=0x39
ofdmfiltbe_2g=4
ofdmfiltbesel_5g20=0x3f
ofdmfiltbe_5g20=4
ofdmfiltbesel_5g40=0x1f
ofdmfiltbe_5g40=4
ofdmfiltbesel_5g80=0xf
ofdmfiltbe_5g80=4

btc_params82=0x0
btc_params51=0x409f
btc_params73=0
prot_btrssi_thresh=0

pacalshift5ga0=0,0,0,0,-2,-2,0,-2,0,-2,0,-3
pacalshift5ga1=0,0,0,0,-2,-1,0,-2,-2,-2,0,-3

# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
btcdyn_flags=0x7
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=12
btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=1
# --- number of rows in the array vars below ---
btcdyn_msw_rows=1
btcdyn_dsns_rows=1
# --- mode switch data rows (max is 4) ---
btcdyn_msw_row0=1,12,-70,-5,-100
# --- desense switching data rows (max is 4) ---
btcdyn_dsns_row0=5,4,0,-65,-65
## btc parameters should be added
