<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.android.cts.verifier.sensors.RVCVCameraPreview"
        android:id="@+id/cam_preview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/cam_overlay"
        android:src="@drawable/icon"
        android:scaleType="fitStart"
        />
    -->
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.android.cts.verifier.sensors.MotionIndicatorView"
        android:id="@+id/cam_indicator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/cam_overlay"
        android:scaleType="fitStart"
        />
</RelativeLayout>