<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical" >

    <com.androidplot.xy.XYPlot
        android:id="@+id/responseChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        androidPlot.domainLabel="kHz"
        androidPlot.rangeLabel="dB"
        androidPlot.domainLabelWidget.labelPaint.textSize="16dp"
        androidPlot.rangeLabelWidget.labelPaint.textSize="16dp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="16dp"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="16dp"
        androidPlot.graphWidget.domainLabelPaint.textSize="16dp"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="16dp"
        androidPlot.legendWidget.textPaint.textSize="16dp"
        androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="16dp"
        androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="16dp"
        androidPlot.legendWidget.heightMetric.value="16dp"
        androidPlot.graphWidget.gridLinePaint.color="#000000" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/hifi_ultrasound_test_dismiss" />
</LinearLayout>
