<?xml version="1.0" encoding="utf-8"?>
<com.android.cts.verifier.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView app:ctsv_layout_box="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/js_test_description"
                android:layout_margin="@dimen/js_padding"/>
            <Button
                android:id="@+id/js_idle_start_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/js_start_test_text"
                android:onClick="startTest"
                android:enabled="false"/>
            <TextView
                android:id="@+id/js_idle_continue_instruction_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/js_idle_continue_instruction"
                android:layout_margin="@dimen/js_padding"
                android:textStyle="bold"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/js_padding"
                android:layout_marginBottom="@dimen/js_padding">
                <ImageView
                    android:id="@+id/idle_off_test_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fs_indeterminate"
                    android:layout_marginRight="@dimen/js_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/js_idle_item_idle_off"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/js_padding"
                android:layout_marginBottom="@dimen/js_padding">
                <ImageView
                    android:id="@+id/idle_on_test_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fs_indeterminate"
                    android:layout_marginRight="@dimen/js_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/js_idle_item_idle_on"
                    android:textSize="16dp"/>
            </LinearLayout>
            <include layout="@layout/pass_fail_buttons" />
        </LinearLayout>
    </ScrollView>
</com.android.cts.verifier.BoxInsetLayout>
