<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.aQute</groupId>
  <artifactId>bnd</artifactId>
  <version>1.50.0</version>
  <packaging>jar</packaging>
  <description>A utility and plugin to wrap, build, or print bundles</description>
  <name>aQute Bundle Tool</name>
  <url>http://www.aQute.biz/Code/Bnd</url>
  <scm>
    <url>https://github.com/bndtools/bnd</url>
    <connection>scm:git:git://github.com/bndtools/bnd.git</connection>
  </scm>
  <organization>
    <name>aQute SARL</name>
    <url>http://www.aQute.biz</url>
  </organization>
  <developers>
    <developer>
      <name>Peter Kriens</name>
      <email>peter.kriens@aqute.biz</email>
      <roles>
        <role>Primary Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
    <name>All files contained in this JAR are licensed under the Apache 2.0 license, unless noted differently in their source (see swing2swt).</name>
    <url>http://www.opensource.org/licenses/apache2.0.php</url>
    <distribution>repo</distribution>
    </license>
  </licenses>
</project>
