apply plugin: 'c'
apply plugin: 'sdk-files'
apply plugin: 'windows-setup'

executables {
    sdkLauncher {}
}

sources {
    sdkLauncher {
        c {
            source {
                srcDir "src/source"
                include "**/*.c"
            }
        }
    }
}

sdk {
    windows {
        item( { getExeName("windows32SdkLauncherExecutable") } ) {
            into 'lib'
            name 'SDK Manager.exe'
            builtBy 'windows32SdkLauncherExecutable'
        }
    }
}

def getExeName(String name) {
    // binaries will return a set of binaries
    def binaries = executables.sdkLauncher.binaries.matching { it.name == name }
    // calling .exeFile on the set returns an array with the result from each item in the set...
    return binaries.executableFile.get(0)
}

