<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.ActionMode void setSubtitle(int) 0">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.ActionMode void setTitle(int) 0">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.ContextMenu android.view.ContextMenu setHeaderIcon(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.ContextMenu android.view.ContextMenu setHeaderTitle(int) 0">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.ContextThemeWrapper ContextThemeWrapper(android.content.Context, int) 1">
    <annotation name="android.support.annotation.StyleRes" />
  </item>
  <item name="android.view.Display int getOrientation()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Surface.ROTATION_0, android.view.Surface.ROTATION_90, android.view.Surface.ROTATION_180, android.view.Surface.ROTATION_270}" />
    </annotation>
  </item>
  <item name="android.view.Display int getRotation()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Surface.ROTATION_0, android.view.Surface.ROTATION_90, android.view.Surface.ROTATION_180, android.view.Surface.ROTATION_270}" />
    </annotation>
  </item>
  <item name="android.view.LayoutInflater android.view.View inflate(int, android.view.ViewGroup) 0">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.view.LayoutInflater android.view.View inflate(int, android.view.ViewGroup) 1">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.LayoutInflater android.view.View inflate(int, android.view.ViewGroup, boolean) 0">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.view.LayoutInflater android.view.View inflate(int, android.view.ViewGroup, boolean) 1">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.LayoutInflater android.view.View inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup) 1">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.LayoutInflater android.view.View inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) 1">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.Menu android.view.MenuItem add(int) 0">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.Menu android.view.MenuItem add(int, int, int, int) 3">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.Menu android.view.SubMenu addSubMenu(int) 0">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.Menu android.view.SubMenu addSubMenu(int, int, int, int) 3">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.MenuInflater void inflate(int, android.view.Menu) 0">
    <annotation name="android.support.annotation.MenuRes" />
  </item>
  <item name="android.view.MenuItem android.view.MenuItem setActionView(int) 0">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.view.MenuItem android.view.MenuItem setIcon(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.MenuItem android.view.MenuItem setTitle(int) 0">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.SubMenu android.view.SubMenu setHeaderIcon(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.SubMenu android.view.SubMenu setHeaderTitle(int) 0">
    <annotation name="android.support.annotation.StringRes" />
  </item>
  <item name="android.view.SubMenu android.view.SubMenu setIcon(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.View">
    <annotation name="android.support.annotation.UiThread" />
  </item>
  <item name="android.view.View View(android.content.Context, android.util.AttributeSet) 1">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View View(android.content.Context, android.util.AttributeSet, int) 1">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View View(android.content.Context, android.util.AttributeSet, int, int) 1">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View android.content.res.ColorStateList getBackgroundTintList()">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View android.content.res.ColorStateList getForegroundTintList()">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View android.graphics.PorterDuff.Mode getBackgroundTintMode()">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View android.graphics.PorterDuff.Mode getForegroundTintMode()">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View android.os.Parcelable onSaveInstanceState()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View android.view.View findViewById(int) 0">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="android.view.View android.view.View focusSearch(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.FOCUS_LEFT, android.view.View.FOCUS_UP, android.view.View.FOCUS_RIGHT, android.view.View.FOCUS_DOWN}" />
    </annotation>
  </item>
  <item name="android.view.View android.view.View inflate(android.content.Context, int, android.view.ViewGroup) 1">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.view.View boolean dispatchNestedPreScroll(int, int, int[], int[]) 2">
    <annotation name="android.support.annotation.Nullable" />
    <annotation name="android.support.annotation.Size">
      <val name="value" val="2" />
    </annotation>
  </item>
  <item name="android.view.View boolean dispatchNestedPreScroll(int, int, int[], int[]) 3">
    <annotation name="android.support.annotation.Nullable" />
    <annotation name="android.support.annotation.Size">
      <val name="value" val="2" />
    </annotation>
  </item>
  <item name="android.view.View boolean dispatchNestedScroll(int, int, int, int, int[]) 4">
    <annotation name="android.support.annotation.Nullable" />
    <annotation name="android.support.annotation.Size">
      <val name="value" val="2" />
    </annotation>
  </item>
  <item name="android.view.View boolean dispatchUnhandledMove(android.view.View, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.FOCUS_LEFT, android.view.View.FOCUS_UP, android.view.View.FOCUS_RIGHT, android.view.View.FOCUS_DOWN}" />
    </annotation>
  </item>
  <item name="android.view.View boolean verifyDrawable(android.graphics.drawable.Drawable)">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View int getDrawingCacheBackgroundColor()">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.View int getDrawingCacheQuality()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.DRAWING_CACHE_QUALITY_LOW, android.view.View.DRAWING_CACHE_QUALITY_HIGH, android.view.View.DRAWING_CACHE_QUALITY_AUTO}" />
    </annotation>
  </item>
  <item name="android.view.View int getId()">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="android.view.View int getImportantForAccessibility()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.IMPORTANT_FOR_ACCESSIBILITY_AUTO, android.view.View.IMPORTANT_FOR_ACCESSIBILITY_YES, android.view.View.IMPORTANT_FOR_ACCESSIBILITY_NO, android.view.View.IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS}" />
    </annotation>
  </item>
  <item name="android.view.View int getLayoutDirection()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.LAYOUT_DIRECTION_LTR, android.view.View.LAYOUT_DIRECTION_RTL}" />
    </annotation>
  </item>
  <item name="android.view.View int getScrollBarStyle()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLLBARS_INSIDE_OVERLAY, android.view.View.SCROLLBARS_INSIDE_INSET, android.view.View.SCROLLBARS_OUTSIDE_OVERLAY, android.view.View.SCROLLBARS_OUTSIDE_INSET}" />
    </annotation>
  </item>
  <item name="android.view.View int getScrollIndicators()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLL_INDICATOR_TOP, android.view.View.SCROLL_INDICATOR_BOTTOM, android.view.View.SCROLL_INDICATOR_LEFT, android.view.View.SCROLL_INDICATOR_RIGHT, android.view.View.SCROLL_INDICATOR_START, android.view.View.SCROLL_INDICATOR_END}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.View int getSolidColor()">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.View int getTextAlignment()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.TEXT_ALIGNMENT_INHERIT, android.view.View.TEXT_ALIGNMENT_GRAVITY, android.view.View.TEXT_ALIGNMENT_CENTER, android.view.View.TEXT_ALIGNMENT_TEXT_START, android.view.View.TEXT_ALIGNMENT_TEXT_END, android.view.View.TEXT_ALIGNMENT_VIEW_START, android.view.View.TEXT_ALIGNMENT_VIEW_END}" />
    </annotation>
  </item>
  <item name="android.view.View int getTextDirection()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.TEXT_DIRECTION_LTR, android.view.View.TEXT_DIRECTION_RTL, android.view.View.TEXT_DIRECTION_ANY_RTL, android.view.View.TEXT_DIRECTION_LOCALE, android.view.View.TEXT_DIRECTION_FIRST_STRONG, android.view.View.TEXT_DIRECTION_FIRST_STRONG_LTR, android.view.View.TEXT_DIRECTION_FIRST_STRONG_RTL}" />
    </annotation>
  </item>
  <item name="android.view.View int getVisibility()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View int getWindowVisibility()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View java.util.ArrayList&lt;android.view.View&gt; getFocusables(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.FOCUS_BACKWARD, android.view.View.FOCUS_FORWARD, android.view.View.FOCUS_LEFT, android.view.View.FOCUS_UP, android.view.View.FOCUS_RIGHT, android.view.View.FOCUS_DOWN}" />
    </annotation>
  </item>
  <item name="android.view.View void addFocusables(java.util.ArrayList&lt;android.view.View&gt;, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.FOCUS_BACKWARD, android.view.View.FOCUS_FORWARD, android.view.View.FOCUS_LEFT, android.view.View.FOCUS_UP, android.view.View.FOCUS_RIGHT, android.view.View.FOCUS_DOWN}" />
    </annotation>
  </item>
  <item name="android.view.View void addFocusables(java.util.ArrayList&lt;android.view.View&gt;, int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.FOCUS_BACKWARD, android.view.View.FOCUS_FORWARD, android.view.View.FOCUS_LEFT, android.view.View.FOCUS_UP, android.view.View.FOCUS_RIGHT, android.view.View.FOCUS_DOWN}" />
    </annotation>
  </item>
  <item name="android.view.View void addFocusables(java.util.ArrayList&lt;android.view.View&gt;, int, int) 2">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.FOCUSABLES_ALL, android.view.View.FOCUSABLES_TOUCH_MODE}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.View void dispatchDisplayHint(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View void dispatchVisibilityChanged(android.view.View, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.View void dispatchVisibilityChanged(android.view.View, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View void dispatchWindowVisibilityChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View void draw(android.graphics.Canvas)">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void drawableHotspotChanged(float, float)">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void drawableStateChanged()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void findViewsWithText(java.util.ArrayList&lt;android.view.View&gt;, java.lang.CharSequence, int) 2">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.FIND_VIEWS_WITH_TEXT, android.view.View.FIND_VIEWS_WITH_CONTENT_DESCRIPTION}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.View void getLocationInWindow(int[]) 0">
    <annotation name="android.support.annotation.Size">
      <val name="value" val="2" />
    </annotation>
  </item>
  <item name="android.view.View void getLocationOnScreen(int[]) 0">
    <annotation name="android.support.annotation.Size">
      <val name="value" val="2" />
    </annotation>
  </item>
  <item name="android.view.View void invalidateDrawable(android.graphics.drawable.Drawable) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.View void jumpDrawablesToCurrentState()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onAnimationEnd()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onAnimationStart()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onAttachedToWindow()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onDetachedFromWindow()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onDisplayHint(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View void onFinishInflate()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onFocusChanged(boolean, int, android.graphics.Rect)">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onFocusChanged(boolean, int, android.graphics.Rect) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.FOCUS_BACKWARD, android.view.View.FOCUS_FORWARD, android.view.View.FOCUS_LEFT, android.view.View.FOCUS_UP, android.view.View.FOCUS_RIGHT, android.view.View.FOCUS_DOWN}" />
    </annotation>
  </item>
  <item name="android.view.View void onFocusChanged(boolean, int, android.graphics.Rect) 2">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onRestoreInstanceState(android.os.Parcelable)">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void onRtlPropertiesChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.LAYOUT_DIRECTION_LTR, android.view.View.LAYOUT_DIRECTION_RTL}" />
    </annotation>
  </item>
  <item name="android.view.View void onVisibilityChanged(android.view.View, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.View void onVisibilityChanged(android.view.View, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View void onWindowVisibilityChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View void requestLayout()">
    <annotation name="android.support.annotation.CallSuper" />
  </item>
  <item name="android.view.View void setAccessibilityDelegate(android.view.View.AccessibilityDelegate) 0">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void setAlpha(float) 0">
    <annotation name="android.support.annotation.FloatRange">
      <val name="from" val="0.0" />
      <val name="to" val="1.0" />
    </annotation>
  </item>
  <item name="android.view.View void setBackgroundColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.View void setBackgroundResource(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.View void setBackgroundTintList(android.content.res.ColorStateList) 0">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void setBackgroundTintMode(android.graphics.PorterDuff.Mode) 0">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void setDrawingCacheBackgroundColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.View void setDrawingCacheQuality(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.DRAWING_CACHE_QUALITY_LOW, android.view.View.DRAWING_CACHE_QUALITY_HIGH, android.view.View.DRAWING_CACHE_QUALITY_AUTO}" />
    </annotation>
  </item>
  <item name="android.view.View void setForegroundTintList(android.content.res.ColorStateList) 0">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void setForegroundTintMode(android.graphics.PorterDuff.Mode) 0">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void setId(int) 0">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="android.view.View void setImportantForAccessibility(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.IMPORTANT_FOR_ACCESSIBILITY_AUTO, android.view.View.IMPORTANT_FOR_ACCESSIBILITY_YES, android.view.View.IMPORTANT_FOR_ACCESSIBILITY_NO, android.view.View.IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS}" />
    </annotation>
  </item>
  <item name="android.view.View void setLabelFor(int) 0">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="android.view.View void setLayoutDirection(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.LAYOUT_DIRECTION_LTR, android.view.View.LAYOUT_DIRECTION_RTL, android.view.View.LAYOUT_DIRECTION_INHERIT, android.view.View.LAYOUT_DIRECTION_LOCALE}" />
    </annotation>
  </item>
  <item name="android.view.View void setOnClickListener(android.view.View.OnClickListener) 0">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void setOnContextClickListener(android.view.View.OnContextClickListener) 0">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void setOnLongClickListener(android.view.View.OnLongClickListener) 0">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.View void setScrollBarStyle(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLLBARS_INSIDE_OVERLAY, android.view.View.SCROLLBARS_INSIDE_INSET, android.view.View.SCROLLBARS_OUTSIDE_OVERLAY, android.view.View.SCROLLBARS_OUTSIDE_INSET}" />
    </annotation>
  </item>
  <item name="android.view.View void setScrollIndicators(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLL_INDICATOR_TOP, android.view.View.SCROLL_INDICATOR_BOTTOM, android.view.View.SCROLL_INDICATOR_LEFT, android.view.View.SCROLL_INDICATOR_RIGHT, android.view.View.SCROLL_INDICATOR_START, android.view.View.SCROLL_INDICATOR_END}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.View void setScrollIndicators(int, int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLL_INDICATOR_TOP, android.view.View.SCROLL_INDICATOR_BOTTOM, android.view.View.SCROLL_INDICATOR_LEFT, android.view.View.SCROLL_INDICATOR_RIGHT, android.view.View.SCROLL_INDICATOR_START, android.view.View.SCROLL_INDICATOR_END}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.View void setScrollIndicators(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLL_INDICATOR_TOP, android.view.View.SCROLL_INDICATOR_BOTTOM, android.view.View.SCROLL_INDICATOR_LEFT, android.view.View.SCROLL_INDICATOR_RIGHT, android.view.View.SCROLL_INDICATOR_START, android.view.View.SCROLL_INDICATOR_END}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.View void setTextAlignment(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.TEXT_ALIGNMENT_INHERIT, android.view.View.TEXT_ALIGNMENT_GRAVITY, android.view.View.TEXT_ALIGNMENT_CENTER, android.view.View.TEXT_ALIGNMENT_TEXT_START, android.view.View.TEXT_ALIGNMENT_TEXT_END, android.view.View.TEXT_ALIGNMENT_VIEW_START, android.view.View.TEXT_ALIGNMENT_VIEW_END}" />
    </annotation>
  </item>
  <item name="android.view.View void setTextDirection(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.TEXT_DIRECTION_INHERIT, android.view.View.TEXT_DIRECTION_LTR, android.view.View.TEXT_DIRECTION_RTL, android.view.View.TEXT_DIRECTION_ANY_RTL, android.view.View.TEXT_DIRECTION_LOCALE, android.view.View.TEXT_DIRECTION_FIRST_STRONG, android.view.View.TEXT_DIRECTION_FIRST_STRONG_LTR, android.view.View.TEXT_DIRECTION_FIRST_STRONG_RTL}" />
    </annotation>
  </item>
  <item name="android.view.View void setVisibility(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="android.view.View.MeasureSpec int getMode(int)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.MeasureSpec.UNSPECIFIED, android.view.View.MeasureSpec.EXACTLY, android.view.View.MeasureSpec.AT_MOST}" />
    </annotation>
  </item>
  <item name="android.view.View.MeasureSpec int makeMeasureSpec(int, int) 0">
    <annotation name="android.support.annotation.IntRange">
      <val name="from" val="0" />
      <val name="to" val="1073741823" />
    </annotation>
  </item>
  <item name="android.view.View.MeasureSpec int makeMeasureSpec(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.MeasureSpec.UNSPECIFIED, android.view.View.MeasureSpec.EXACTLY, android.view.View.MeasureSpec.AT_MOST}" />
    </annotation>
  </item>
  <item name="android.view.ViewGroup">
    <annotation name="android.support.annotation.UiThread" />
  </item>
  <item name="android.view.ViewGroup int getDescendantFocusability()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.FOCUS_BEFORE_DESCENDANTS, android.view.ViewGroup.FOCUS_AFTER_DESCENDANTS, android.view.ViewGroup.FOCUS_BLOCK_DESCENDANTS}" />
    </annotation>
  </item>
  <item name="android.view.ViewGroup int getPersistentDrawingCache()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.PERSISTENT_NO_CACHE, android.view.ViewGroup.PERSISTENT_ANIMATION_CACHE, android.view.ViewGroup.PERSISTENT_SCROLLING_CACHE, android.view.ViewGroup.PERSISTENT_ALL_CACHES}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.ViewGroup void setDescendantFocusability(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.FOCUS_BEFORE_DESCENDANTS, android.view.ViewGroup.FOCUS_AFTER_DESCENDANTS, android.view.ViewGroup.FOCUS_BLOCK_DESCENDANTS}" />
    </annotation>
  </item>
  <item name="android.view.ViewGroup void setPersistentDrawingCache(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.PERSISTENT_NO_CACHE, android.view.ViewGroup.PERSISTENT_ANIMATION_CACHE, android.view.ViewGroup.PERSISTENT_SCROLLING_CACHE, android.view.ViewGroup.PERSISTENT_ALL_CACHES}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.ViewStub ViewStub(android.content.Context, int) 1">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.view.ViewStub int getInflatedId()">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="android.view.ViewStub int getLayoutResource()">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.view.ViewStub void setInflatedId(int) 0">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="android.view.ViewStub void setLayoutResource(int) 0">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.view.Window android.view.LayoutInflater getLayoutInflater()">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.Window android.view.View findViewById(int) 0">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="android.view.Window android.view.View getCurrentFocus()">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.Window int getNavigationBarColor()">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.Window int getStatusBarColor()">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.Window void setBackgroundDrawableResource(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.Window void setContentView(int) 0">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.view.Window void setFeatureDrawableResource(int, int) 1">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.Window void setIcon(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.Window void setLogo(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.view.Window void setNavigationBarColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.Window void setStatusBarColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.Window void setTitleColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.Window void setWindowAnimations(int) 0">
    <annotation name="android.support.annotation.StyleRes" />
  </item>
  <item name="android.view.Window.Callback android.view.ActionMode onWindowStartingActionMode(android.view.ActionMode.Callback)">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.Window.Callback android.view.ActionMode onWindowStartingActionMode(android.view.ActionMode.Callback, int)">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.Window.Callback android.view.View onCreatePanelView(int)">
    <annotation name="android.support.annotation.Nullable" />
  </item>
  <item name="android.view.WindowManager.LayoutParams type">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.WindowManager.LayoutParams.TYPE_BASE_APPLICATION, android.view.WindowManager.LayoutParams.TYPE_APPLICATION, android.view.WindowManager.LayoutParams.TYPE_APPLICATION_STARTING, android.view.WindowManager.LayoutParams.TYPE_APPLICATION_PANEL, android.view.WindowManager.LayoutParams.TYPE_APPLICATION_MEDIA, android.view.WindowManager.LayoutParams.TYPE_APPLICATION_SUB_PANEL, android.view.WindowManager.LayoutParams.TYPE_APPLICATION_ATTACHED_DIALOG, android.view.WindowManager.LayoutParams.TYPE_STATUS_BAR, android.view.WindowManager.LayoutParams.TYPE_SEARCH_BAR, android.view.WindowManager.LayoutParams.TYPE_PHONE, android.view.WindowManager.LayoutParams.TYPE_SYSTEM_ALERT, android.view.WindowManager.LayoutParams.TYPE_TOAST, android.view.WindowManager.LayoutParams.TYPE_SYSTEM_OVERLAY, android.view.WindowManager.LayoutParams.TYPE_PRIORITY_PHONE, android.view.WindowManager.LayoutParams.TYPE_STATUS_BAR_PANEL, android.view.WindowManager.LayoutParams.TYPE_PRIVATE_PRESENTATION, android.view.WindowManager.LayoutParams.TYPE_SYSTEM_DIALOG, android.view.WindowManager.LayoutParams.TYPE_KEYGUARD_DIALOG, android.view.WindowManager.LayoutParams.TYPE_SYSTEM_ERROR, android.view.WindowManager.LayoutParams.TYPE_INPUT_METHOD, android.view.WindowManager.LayoutParams.TYPE_INPUT_METHOD_DIALOG}" />
    </annotation>
  </item>
</root>

