/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.maven:maven-aether-provider:3.3.3'
    compile 'org.eclipse.aether:aether-transport-http:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-connector-basic:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-file:1.0.2.v20150114'

}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'localizemaven'
        }
    }
}