<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.neenbedankt.gradle.plugins</groupId>
  <artifactId>android-apt</artifactId>
  <version>1.8</version>
  <name>Gradle android-apt plugin</name>
  <description>A Gradle plugin that ensures Android Studio will pick up generated source from annotation processors and provides an apt configuration for excluding annotation processors from runtime dependencies.</description>
  <url>https://bitbucket.org/hvisser/android-apt</url>
  <licenses>
    <license>
      <name>Unlicense</name>
      <url>http://unlicense.org/UNLICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hvisser</id>
      <name>Hugo Visser</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:hg:https://bitbucket.org/hvisser/android-apt</connection>
    <developerConnection>scm:hg:https://bitbucket.org/hvisser/android-apt</developerConnection>
    <url>https://bitbucket.org/hvisser/android-apt</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>gradle-groovy-android-plugin</artifactId>
      <version>0.3.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
