// THIS FILE IS AUTOGENERATED BY gen-blueprints.py
// DO NOT EDIT

cc_defaults {
    name: "ndk_3_defaults",
    arch: {
        arm64: { enabled: false, },
        mips: { enabled: false, },
        mips64: { enabled: false, },
        x86: { enabled: false, },
        x86_64: { enabled: false, },
    },
}

cc_defaults {
    name: "ndk_4_defaults",
    arch: {
        arm64: { enabled: false, },
        mips: { enabled: false, },
        mips64: { enabled: false, },
        x86: { enabled: false, },
        x86_64: { enabled: false, },
    },
}

cc_defaults {
    name: "ndk_5_defaults",
    arch: {
        arm64: { enabled: false, },
        mips: { enabled: false, },
        mips64: { enabled: false, },
        x86: { enabled: false, },
        x86_64: { enabled: false, },
    },
}

cc_defaults {
    name: "ndk_6_defaults",
    arch: {
        arm64: { enabled: false, },
        mips: { enabled: false, },
        mips64: { enabled: false, },
        x86: { enabled: false, },
        x86_64: { enabled: false, },
    },
}

cc_defaults {
    name: "ndk_7_defaults",
    arch: {
        arm64: { enabled: false, },
        mips: { enabled: false, },
        mips64: { enabled: false, },
        x86: { enabled: false, },
        x86_64: { enabled: false, },
    },
}

cc_defaults {
    name: "ndk_8_defaults",
}

cc_defaults {
    name: "ndk_9_defaults",
}

cc_defaults {
    name: "ndk_10_defaults",
}

cc_defaults {
    name: "ndk_11_defaults",
}

cc_defaults {
    name: "ndk_12_defaults",
}

cc_defaults {
    name: "ndk_13_defaults",
}

cc_defaults {
    name: "ndk_14_defaults",
}

cc_defaults {
    name: "ndk_15_defaults",
}

cc_defaults {
    name: "ndk_16_defaults",
}

cc_defaults {
    name: "ndk_17_defaults",
}

cc_defaults {
    name: "ndk_18_defaults",
}

cc_defaults {
    name: "ndk_19_defaults",
}

cc_defaults {
    name: "ndk_21_defaults",
}

ndk_prebuilt_library {
    name: "ndk_libc.3",
    defaults: ["ndk_3_defaults"],
    sdk_version: "3",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-3/arch-arm/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.3",
    defaults: ["ndk_3_defaults"],
    sdk_version: "3",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-3/arch-arm/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.4",
    defaults: ["ndk_4_defaults"],
    sdk_version: "4",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-4/arch-arm/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.4",
    defaults: ["ndk_4_defaults"],
    sdk_version: "4",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-4/arch-arm/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.5",
    defaults: ["ndk_5_defaults"],
    sdk_version: "5",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-5/arch-arm/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.5",
    defaults: ["ndk_5_defaults"],
    sdk_version: "5",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-5/arch-arm/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.8",
    defaults: ["ndk_8_defaults"],
    sdk_version: "8",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-8/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-8/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-8/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-8/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-8/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-8/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.8",
    defaults: ["ndk_8_defaults"],
    sdk_version: "8",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-8/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-8/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-8/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-8/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-8/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-8/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.9",
    defaults: ["ndk_9_defaults"],
    sdk_version: "9",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-9/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-9/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-9/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-9/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-9/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-9/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.9",
    defaults: ["ndk_9_defaults"],
    sdk_version: "9",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-9/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-9/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-9/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-9/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-9/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-9/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.12",
    defaults: ["ndk_12_defaults"],
    sdk_version: "12",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-12/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-12/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-12/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-12/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-12/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-12/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.12",
    defaults: ["ndk_12_defaults"],
    sdk_version: "12",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-12/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-12/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-12/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-12/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-12/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-12/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.13",
    defaults: ["ndk_13_defaults"],
    sdk_version: "13",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-13/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-13/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-13/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-13/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-13/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-13/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.13",
    defaults: ["ndk_13_defaults"],
    sdk_version: "13",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-13/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-13/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-13/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-13/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-13/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-13/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.14",
    defaults: ["ndk_14_defaults"],
    sdk_version: "14",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-14/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-14/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-14/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-14/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-14/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-14/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.14",
    defaults: ["ndk_14_defaults"],
    sdk_version: "14",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-14/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-14/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-14/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-14/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-14/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-14/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.15",
    defaults: ["ndk_15_defaults"],
    sdk_version: "15",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-15/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-15/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-15/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-15/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-15/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-15/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.15",
    defaults: ["ndk_15_defaults"],
    sdk_version: "15",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-15/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-15/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-15/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-15/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-15/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-15/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.16",
    defaults: ["ndk_16_defaults"],
    sdk_version: "16",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-16/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-16/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-16/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-16/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-16/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-16/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.16",
    defaults: ["ndk_16_defaults"],
    sdk_version: "16",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-16/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-16/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-16/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-16/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-16/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-16/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.17",
    defaults: ["ndk_17_defaults"],
    sdk_version: "17",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-17/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-17/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-17/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-17/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-17/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-17/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.17",
    defaults: ["ndk_17_defaults"],
    sdk_version: "17",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-17/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-17/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-17/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-17/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-17/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-17/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.18",
    defaults: ["ndk_18_defaults"],
    sdk_version: "18",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-18/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-18/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-18/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-18/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-18/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-18/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.18",
    defaults: ["ndk_18_defaults"],
    sdk_version: "18",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-18/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-18/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-18/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-18/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-18/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-18/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.19",
    defaults: ["ndk_19_defaults"],
    sdk_version: "19",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-19/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-19/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-19/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-19/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-19/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-19/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.19",
    defaults: ["ndk_19_defaults"],
    sdk_version: "19",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-19/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-19/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-19/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-19/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-19/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-19/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libc.21",
    defaults: ["ndk_21_defaults"],
    sdk_version: "21",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-21/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-21/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-21/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-21/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-21/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-21/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_library {
    name: "ndk_libm.21",
    defaults: ["ndk_21_defaults"],
    sdk_version: "21",
    arch: {
        arm: {
            export_include_dirs: ["current/platforms/android-21/arch-arm/usr/include"],
        },
        arm64: {
            export_include_dirs: ["current/platforms/android-21/arch-arm64/usr/include"],
        },
        mips: {
            export_include_dirs: ["current/platforms/android-21/arch-mips/usr/include"],
        },
        mips64: {
            export_include_dirs: ["current/platforms/android-21/arch-mips64/usr/include"],
        },
        x86: {
            export_include_dirs: ["current/platforms/android-21/arch-x86/usr/include"],
        },
        x86_64: {
            export_include_dirs: ["current/platforms/android-21/arch-x86_64/usr/include"],
        },
    },
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.3",
    defaults: ["ndk_3_defaults"],
    sdk_version: "3",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.3",
    defaults: ["ndk_3_defaults"],
    sdk_version: "3",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.3",
    defaults: ["ndk_3_defaults"],
    sdk_version: "3",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.3",
    defaults: ["ndk_3_defaults"],
    sdk_version: "3",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.3",
    defaults: ["ndk_3_defaults"],
    sdk_version: "3",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.4",
    defaults: ["ndk_4_defaults"],
    sdk_version: "4",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.4",
    defaults: ["ndk_4_defaults"],
    sdk_version: "4",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.4",
    defaults: ["ndk_4_defaults"],
    sdk_version: "4",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.4",
    defaults: ["ndk_4_defaults"],
    sdk_version: "4",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.4",
    defaults: ["ndk_4_defaults"],
    sdk_version: "4",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.5",
    defaults: ["ndk_5_defaults"],
    sdk_version: "5",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.5",
    defaults: ["ndk_5_defaults"],
    sdk_version: "5",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.5",
    defaults: ["ndk_5_defaults"],
    sdk_version: "5",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.5",
    defaults: ["ndk_5_defaults"],
    sdk_version: "5",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.5",
    defaults: ["ndk_5_defaults"],
    sdk_version: "5",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.8",
    defaults: ["ndk_8_defaults"],
    sdk_version: "8",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.8",
    defaults: ["ndk_8_defaults"],
    sdk_version: "8",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.8",
    defaults: ["ndk_8_defaults"],
    sdk_version: "8",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.8",
    defaults: ["ndk_8_defaults"],
    sdk_version: "8",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.8",
    defaults: ["ndk_8_defaults"],
    sdk_version: "8",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.9",
    defaults: ["ndk_9_defaults"],
    sdk_version: "9",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.9",
    defaults: ["ndk_9_defaults"],
    sdk_version: "9",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.9",
    defaults: ["ndk_9_defaults"],
    sdk_version: "9",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.9",
    defaults: ["ndk_9_defaults"],
    sdk_version: "9",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.9",
    defaults: ["ndk_9_defaults"],
    sdk_version: "9",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.12",
    defaults: ["ndk_12_defaults"],
    sdk_version: "12",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.12",
    defaults: ["ndk_12_defaults"],
    sdk_version: "12",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.12",
    defaults: ["ndk_12_defaults"],
    sdk_version: "12",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.12",
    defaults: ["ndk_12_defaults"],
    sdk_version: "12",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.12",
    defaults: ["ndk_12_defaults"],
    sdk_version: "12",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.13",
    defaults: ["ndk_13_defaults"],
    sdk_version: "13",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.13",
    defaults: ["ndk_13_defaults"],
    sdk_version: "13",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.13",
    defaults: ["ndk_13_defaults"],
    sdk_version: "13",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.13",
    defaults: ["ndk_13_defaults"],
    sdk_version: "13",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.13",
    defaults: ["ndk_13_defaults"],
    sdk_version: "13",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.14",
    defaults: ["ndk_14_defaults"],
    sdk_version: "14",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.14",
    defaults: ["ndk_14_defaults"],
    sdk_version: "14",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.14",
    defaults: ["ndk_14_defaults"],
    sdk_version: "14",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.14",
    defaults: ["ndk_14_defaults"],
    sdk_version: "14",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.14",
    defaults: ["ndk_14_defaults"],
    sdk_version: "14",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.15",
    defaults: ["ndk_15_defaults"],
    sdk_version: "15",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.15",
    defaults: ["ndk_15_defaults"],
    sdk_version: "15",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.15",
    defaults: ["ndk_15_defaults"],
    sdk_version: "15",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.15",
    defaults: ["ndk_15_defaults"],
    sdk_version: "15",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.15",
    defaults: ["ndk_15_defaults"],
    sdk_version: "15",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.16",
    defaults: ["ndk_16_defaults"],
    sdk_version: "16",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.16",
    defaults: ["ndk_16_defaults"],
    sdk_version: "16",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.16",
    defaults: ["ndk_16_defaults"],
    sdk_version: "16",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.16",
    defaults: ["ndk_16_defaults"],
    sdk_version: "16",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.16",
    defaults: ["ndk_16_defaults"],
    sdk_version: "16",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.17",
    defaults: ["ndk_17_defaults"],
    sdk_version: "17",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.17",
    defaults: ["ndk_17_defaults"],
    sdk_version: "17",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.17",
    defaults: ["ndk_17_defaults"],
    sdk_version: "17",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.17",
    defaults: ["ndk_17_defaults"],
    sdk_version: "17",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.17",
    defaults: ["ndk_17_defaults"],
    sdk_version: "17",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.18",
    defaults: ["ndk_18_defaults"],
    sdk_version: "18",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.18",
    defaults: ["ndk_18_defaults"],
    sdk_version: "18",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.18",
    defaults: ["ndk_18_defaults"],
    sdk_version: "18",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.18",
    defaults: ["ndk_18_defaults"],
    sdk_version: "18",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.18",
    defaults: ["ndk_18_defaults"],
    sdk_version: "18",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.19",
    defaults: ["ndk_19_defaults"],
    sdk_version: "19",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.19",
    defaults: ["ndk_19_defaults"],
    sdk_version: "19",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.19",
    defaults: ["ndk_19_defaults"],
    sdk_version: "19",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.19",
    defaults: ["ndk_19_defaults"],
    sdk_version: "19",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.19",
    defaults: ["ndk_19_defaults"],
    sdk_version: "19",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_dynamic.21",
    defaults: ["ndk_21_defaults"],
    sdk_version: "21",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_so.21",
    defaults: ["ndk_21_defaults"],
    sdk_version: "21",
}

ndk_prebuilt_object {
    name: "ndk_crtbegin_static.21",
    defaults: ["ndk_21_defaults"],
    sdk_version: "21",
}

ndk_prebuilt_object {
    name: "ndk_crtend_android.21",
    defaults: ["ndk_21_defaults"],
    sdk_version: "21",
}

ndk_prebuilt_object {
    name: "ndk_crtend_so.21",
    defaults: ["ndk_21_defaults"],
    sdk_version: "21",
}

build = ["stl.bp"]
