<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mAh except as noted -->
    <item name="none">0</item>
    <item name="screen.on">169.4278765</item>
    <item name="screen.full">79.09344216</item>
    <item name="bluetooth.active">25.2</item>
    <item name="bluetooth.on">1.7</item>
    <item name="wifi.on">21.21733311</item>
    <item name="wifi.active">98.04989804</item>
    <item name="wifi.scan">129.8951166</item>
    <item name="dsp.audio">26.5</item>
    <item name="dsp.video">242.0</item>
    <item name="gps.on">5.661105191</item>
    <item name="radio.active">64.8918361</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">19.13559783</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>17.52231575</value>
        <value>5.902211798</value>
        <value>6.454893079</value>
        <value>6.771166916</value>
        <value>6.725541238</value>
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
    <array name="cpu.speeds.cluster0">
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>460800</value> <!-- 460.8 MHz CPU speed -->
        <value>600000</value> <!-- 600 MHz CPU speed -->
        <value>672000</value> <!-- 672 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>864000</value> <!-- 864 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1478400</value> <!-- 1478.4 MHz CPU speed -->
        <value>1555200</value> <!-- 1555.2 MHz CPU speed -->
    </array>
    <array name="cpu.speeds.cluster1">
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>480000</value> <!-- 480 MHz CPU speed -->
        <value>633600</value> <!-- 633.6 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>864000</value> <!-- 864 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
        <value>1536000</value> <!-- 1536 MHz CPU speed -->
        <value>1632000</value> <!-- 1632 MHz CPU speed -->
        <value>1728000</value> <!-- 1728 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
        <value>1958400</value> <!-- 1958.4 MHz CPU speed -->
    </array>
    <!-- Power consumption when CPU is idle -->
    <item name="cpu.idle">0.144925583</item>
    <item name="cpu.awake">9.488210416</item>
    <!-- Power consumption at different speeds -->
    <array name="cpu.active.cluster0">
        <value>202.17</value> <!-- 384 MHz CPU speed -->
        <value>211.34</value> <!-- 460.8 MHz CPU speed -->
        <value>224.22</value> <!-- 600 MHz CPU speed -->
        <value>238.72</value> <!-- 672 MHz CPU speed -->
        <value>251.89</value> <!-- 768 MHz CPU speed -->
        <value>263.07</value> <!-- 864 MHz CPU speed -->
        <value>276.33</value> <!-- 960 MHz CPU speed -->
        <value>314.40</value> <!-- 1248 MHz CPU speed -->
        <value>328.12</value> <!-- 1344 MHz CPU speed -->
        <value>369.63</value> <!-- 1478 MHz CPU speed -->
        <value>391.05</value> <!-- 1555.2 MHz CPU speed -->
    </array>
    <array name="cpu.active.cluster1">
        <value>354.95</value> <!-- 384 MHz CPU speed -->
        <value>387.15</value> <!-- 480 MHz CPU speed -->
        <value>442.86</value> <!-- 633.6 MHz CPU speed -->
        <value>510.20</value> <!-- 768 MHz CPU speed -->
        <value>582.65</value> <!-- 864 MHz CPU speed -->
        <value>631.99</value> <!-- 960 MHz CPU speed -->
        <value>812.02</value> <!-- 1248 MHz CPU speed -->
        <value>858.84</value> <!-- 1344 MHz CPU speed -->
        <value>943.23</value> <!-- 1440 MHz CPU speed -->
        <value>992.45</value> <!-- 1536 MHz CPU speed -->
        <value>1086.32</value> <!-- 1632 MHz CPU speed -->
        <value>1151.96</value> <!-- 1728 MHz CPU speed -->
        <value>1253.80</value> <!-- 1824 MHz CPU speed -->
        <value>1397.67</value> <!-- 1958.4 MHz CPU speed -->
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu6, cpu7) -->
    </array>
    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3450</item>

    <array name="wifi.batchedscan"> <!-- mA.  Current figures based on .0801 s/c and 75.48mA while scanning -->
        <value>.0003</value> <!-- 1-8/hr -->
        <value>.003</value>  <!-- 9-64/hr -->
        <value>.03</value>   <!-- 65-512/hr -->
        <value>.3</value>    <!-- 513-4,096/hr -->
        <value>3</value>    <!-- 4097-/hr -->
    </array>
</device>
