#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Disable unused test modules (no module support).
# CONFIG_DEBUG_NX_TEST is not set

# Disable unused drivers (no module support).
# CONFIG_VIDEOBUF2_CORE is not set
# CONFIG_USB_VIDEO_CLASS is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_DVB_TUNER_DIB0070 is not set
# CONFIG_DVB_TUNER_DIB0090 is not set
# CONFIG_USB_SERIAL_CP210X is not set
# CONFIG_IIO_SYSFS_TRIGGER is not set

CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_SERIAL_FTDI_SIO=y
