<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="true">
  </base-config>
  <!-- Cleartext traffic is not permitted for connections to foo.bar -->
  <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">foo.bar</domain>
  </domain-config>
  <!-- cleartextTrafficPermitted not set, should inherit from the base-config -->
  <domain-config>
      <domain includeSubdomains="true">android.com</domain>
  </domain-config>
  <!-- Cleartext traffic is explicitly permitted to example.com and all subdomains -->
  <domain-config cleartextTrafficPermitted="true">
      <domain includeSubdomains="true">example.com</domain>
  </domain-config>
</network-security-config>
