<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.android.tools.jack</groupId>
  <artifactId>jack-api</artifactId>
  <version>0.1</version>
  <description>Invocation API for the Jack and Jill tools.</description>
  <licenses>
     <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
     <developer>
         <name>The Android Open Source Project</name>
     </developer>
  </developers>
</project>
