# block devices
/dev/block/platform/700b0600\.sdhci/by-name/UDA       u:object_r:userdata_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/CAC       u:object_r:cache_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/MD1       u:object_r:metadata_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/APP       u:object_r:system_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/PST       u:object_r:frp_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/recovery  u:object_r:recovery_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/KERN-A    u:object_r:boot_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/KERN-B    u:object_r:boot_block_device:s0
/dev/block/zram0                                      u:object_r:swap_block_device:s0
/dev/block/mmcblk0rpmb                                u:object_r:rpmb_block_device:s0

# /dev
/dev/dri/card0                                  u:object_r:gpu_device:s0
/dev/dri/controlD64                             u:object_r:gpu_device:s0
/dev/dri/renderD128                             u:object_r:gpu_device:s0
/dev/dri/card1                                  u:object_r:host1x_device:s0
/dev/dri/controlD65                             u:object_r:host1x_device:s0
/dev/dri/renderD129                             u:object_r:host1x_device:s0
/dev/sw_sync                                    u:object_r:sw_sync_device:s0
/dev/ttyTHS3                                    u:object_r:hci_attach_dev:s0
/dev/focuser                                    u:object_r:video_device:s0
/dev/cros_ec                                    u:object_r:cros_ec_device:s0
/dev/hidraw0                                    u:object_r:hidraw_device:s0

# system executables
/system/bin/init_regions\.sh                    u:object_r:locale_exec:s0
/system/bin/tune-thermal-gov\.sh                u:object_r:thermal_gov_exec:s0
/system/bin/dump_bq25892\.sh                    u:object_r:dump_bq25892_exec:s0
/system/bin/touchfwup\.sh                       u:object_r:touch_fw_update_exec:s0
/system/bin/rmi4update                          u:object_r:rmi4update_exec:s0
/system/bin/fwtool                              u:object_r:fwtool_exec:s0

# crash_collector
/system/bin/crash_dispatcher                    u:object_r:crash_collector_exec:s0
/system/bin/crash_collector32                   u:object_r:crash_collector_exec:s0
/system/bin/crash_collector64                   u:object_r:crash_collector_exec:s0
/data/system/crash_reports(/.*)?                u:object_r:crash_reports_data_file:s0

# camera
/dev/imx219                                     u:object_r:video_device:s0
/dev/imx208                                     u:object_r:video_device:s0

# /sys/
/sys/devices/bt_bcm4354(/.*)?                   u:object_r:sysfs_bluetooth:s0
/sys/devices/soc0(/.*)?                         u:object_r:sysfs_socinfo:s0

# /data
/data/nvcam(/.*)?                               u:object_r:media_data_file:s0

# TEE
/dev/tlk_device                                 u:object_r:tee_device:s0

# secure os storage
/data/ss(/.*)?                                  u:object_r:tee_data_file:s0

# tlk_daemon
/vendor/bin/tlk_daemon                          u:object_r:tee_exec:s0

# data file for battery/charging bug reports
/data/misc/fw_logs(/.*)?                        u:object_r:fw_logs_data_file:s0

# logs for touch firmware update
/data/misc/touchfwup(/.*)?                      u:object_r:touch_fw_update_log_file:s0

# camera overrides ISP files
/vendor/firmware/camera(/.*)?                   u:object_r:camera_data_file:s0

#sysfs nodes for cpuinfo for CTS
/sys/firmware/devicetree/base/cpus(/.*)?        u:object_r:sysfs_socinfo:s0
