page.title=Nexus Security Bulletins
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<p>Security has always been a major focus for Android and Google Play: Android was
built from day one with security in mind. Monthly device updates are an
important tool to make and keep Android users safe. This page contains the
available Nexus Security Bulletins. These security bulletins include
information users can follow to ensure their device has the latest security
updates. Refer to the<a href="https://support.google.com/nexus/answer/4457705"> Nexus documentation</a>
for instructions on how to check the security patch level, using the security
patch level provided below. The Nexus firmware images are also released each
month to the<a href="https://developers.google.com/android/nexus/images"> Google Developer site</a>.
</p>
<table>
 <tr>
    <th>Nexus Security Bulletin</th>
    <th>Published Date</th>
    <th>Android Security Patch Level</th>
 </tr>
 <tr>
    <td><a href="2016-02-01.html">February 2016</a></td>
    <td>February 1, 2016</td>
    <td>February 1, 2016: [2016-02-01]</td>
 </tr>
 <tr>
    <td><a href="2016-01-01.html">January 2016</a></td>
    <td>January 4, 2016</td>
    <td>January 1, 2016: [2016-01-01]</td>
 </tr>
 <tr>
    <td><a href="2015-12-01.html">December 2015</a></td>
    <td>December 7, 2015</td>
    <td>December 1, 2015: [2015-12-01]</td>
</tr>
<tr>
    <td><a href="2015-11-01.html">November 2015</a></td>
    <td>November 2, 2015</td>
    <td>November 1, 2015: [2015-11-01]</td>
 </tr>
 <tr>
    <td><a href="2015-10-01.html">October 2015</a></td>
    <td>October 5, 2015</td>
    <td>October 1, 2015: [2015-10-01]</td>
 </tr>
 <tr>
    <td><a href="2015-09-01.html">September 2015</a></td>
    <td>September 9, 2015</td>
    <td>N/A</td>
 </tr>
 <tr>
    <td><a href="2015-08-01.html">August 2015</a></td>
    <td>August 13, 2015</td>
    <td>N/A</td>
 </tr>
 <tr>
    <td><a href="Google_Android_Security_2014_Report_Final.pdf">Final 2014 (pdf)</a></td>
    <td>April 1, 2015</td>
    <td>N/A</td>
 </tr>
</table>


