# Android fstab file.
#<src>							<mnt_point>	<type>	<mnt_flags and options>					<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/700b0600.sdhci/by-name/APP		/system		ext4	ro,barrier=1							wait,verify
/dev/block/platform/700b0600.sdhci/by-name/VNR		/vendor		ext4	ro,barrier=1							wait,verify
/dev/block/platform/700b0600.sdhci/by-name/CAC		/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic	wait,check
/dev/block/platform/700b0600.sdhci/by-name/UDA		/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic	wait,check,forcefdeorfbe=/dev/block/platform/700b0600.sdhci/by-name/MD1
/dev/block/platform/700b0600.sdhci/by-name/KERN-A	/boot		emmc	defaults						defaults
/dev/block/platform/700b0600.sdhci/by-name/recovery	/recovery	emmc	defaults						defaults
/dev/block/platform/700b0600.sdhci/by-name/MSC		/misc		emmc	defaults						defaults
/dev/block/platform/700b0600.sdhci/by-name/PST		/persistent	emmc	defaults						defaults
/dev/block/zram0					none		swap	defaults						zramsize=533413200,notrim
/devices/70098000.usb/70090000.usb-host/usb*		auto		auto	defaults						voldmanaged=usb:auto
