<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">android.com</domain>
    <!-- Empty trust anchors, all TLS connections will fail -->
    <trust-anchors>
    </trust-anchors>
    <!-- Nested config, should inherit all unset values from the parent domain -->
    <domain-config cleartextTrafficPermitted="false">
      <domain>developer.android.com</domain>
    </domain-config>
  </domain-config>
  <base-config>
  </base-config>
</network-security-config>
