<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <keyboard-layout android:name="keyboard_layout_dragon_danish"
            android:label="@string/keyboard_layout_dragon_danish_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_danish"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="da" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_uk"
            android:label="@string/keyboard_layout_dragon_english_uk_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_uk"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="en-GB|en-IE" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_us"
            android:label="@string/keyboard_layout_dragon_english_us_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_us"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="en" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_us_colemak"
            android:label="@string/keyboard_layout_dragon_english_us_colemak_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_us_colemak"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_us_dvorak"
            android:label="@string/keyboard_layout_dragon_english_us_dvorak_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_us_dvorak"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_us_intl"
            android:label="@string/keyboard_layout_dragon_english_us_intl_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_us_intl"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018" />
    <keyboard-layout android:name="keyboard_layout_dragon_finnish"
            android:label="@string/keyboard_layout_dragon_finnish_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_swedish"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="fi" />
    <keyboard-layout android:name="keyboard_layout_dragon_french"
            android:label="@string/keyboard_layout_dragon_french_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_french"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="fr" />
    <keyboard-layout android:name="keyboard_layout_dragon_german"
            android:label="@string/keyboard_layout_dragon_german_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_german"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="de" />
    <keyboard-layout android:name="keyboard_layout_dragon_norwegian"
            android:label="@string/keyboard_layout_dragon_norwegian_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_norwegian"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="nb|nn" />
    <keyboard-layout android:name="keyboard_layout_dragon_russian"
            android:label="@string/keyboard_layout_dragon_russian_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_russian"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="ru" />
    <keyboard-layout android:name="keyboard_layout_dragon_spanish"
            android:label="@string/keyboard_layout_dragon_spanish_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_spanish"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="es" />
    <keyboard-layout android:name="keyboard_layout_dragon_spanish_latin"
            android:label="@string/keyboard_layout_dragon_spanish_latin_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_spanish_latin"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="es-AR|es-BO|es-CL|es-CO|es-CR|es-DO|es-EC|es-SV|es-GT|es-HN|es-MX|es-NI|es-PA|es-PY|es-PE|es-PR|es-UY|es-VE"
            />
    <keyboard-layout android:name="keyboard_layout_dragon_swedish"
            android:label="@string/keyboard_layout_dragon_swedish_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_swedish"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="sv" />
    <keyboard-layout android:name="keyboard_layout_dragon_swiss_french"
            android:label="@string/keyboard_layout_dragon_swiss_french_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_swiss_french"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="fr-CH" />
    <keyboard-layout android:name="keyboard_layout_dragon_swiss_german"
            android:label="@string/keyboard_layout_dragon_swiss_german_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_swiss_german"
            androidprv:vendorId="0x18d1"
            androidprv:productId="0x5018"
            androidprv:locale="de-CH" />
</keyboard-layouts>
